gameinfo
{
	gamecolormap = "BLAKCMAP"
	gamepalette = "BLAKEPAL"
	translator = "xlat/planet.txt"
	playerclasses = "BlakePlayer"
	titlepage = "TITLE1"
	titlepalette = "TITLEPAL"
	menumusic = "LASTLAFF"
	scoresmusic = "HISCORE"
	titlemusic = "PLOT"
	menufade = "A2 B2 B2"
	borderflat = "#002851"
	border = inset, "00 14 2C", "04 45 8A", "00 14 2C"
	menuwindowcolors = "00 45 00", "00 A6 00", "00 A6 00", "28 CF 00", "28 CF 00", "28 CF 0"
	menucolors = "00 A6 00", "00 A6 00", "00 A6 00", "00 00 00", "00 00 00", "00 00 00"
	messagecolors = "00 28 51", "04 45 8A", "00 14 2C"
	messagefontcolor = "White"

	finalemusic = "CORNER"
	finaleflat = "#DCDCDC"
	intermissionmusic = "ENDLEVEL"
	titletime = 15
	creditpage = "CREDITS"
	pagetime = 10
	menufontcolor_title = "Green"
	menufontcolor_label = "DarkGreen"
	menufontcolor_selection = "Green"
	menufontcolor_invalid = "DarkGreen"
	menufontcolor_invalidselection = "Green"
	menufontcolor_highlight = "Yellow"
	menufontcolor_highlightselection = "Gold"
	menufontcolor_disabled = "DarkGreen"
	highscoresfontcolor = "White"
	pageindexfontcolor = "DarkYellow"
	advisorycolor = "71 04 04"
	advisorypic = "PC13"
	doorsoundsequence = "DoorNormal"
	pushwallsoundsequence = "PushwallNormal"
	gibfactor = 1
	highscoresfont = "SmallFont"
	quitmessages = "$ENDSTR01", "$ENDSTR02", "$ENDSTR03", "$ENDSTR04", "$ENDSTR05", "$ENDSTR06", "$ENDSTR07", "$ENDSTR08", "$ENDSTR09"
}

episode "MAP01"
{
}

cluster 1
{
}

map "MAP01"
{
	music = "MAJMIN"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP02"
{
	music = "STICKS"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP03"
{
	music = "MOURNING"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP04"
{
	music = "LURKING"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP05"
{
	music = "CIRCLES"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP06"
{
	music = "TIME"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}

map "MAP07"
{
	music = "TOHELL"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP08"
{
	music = "FORTRESS"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP09"
{
	music = "GIVING"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP10"
{
	music = "HARTBEAT"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP11"
{
	music = "MOURNING"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP12"
{
	music = "MAJMIN"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}

map "MAP13"
{
	music = "VACCINAP"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP14"
{
	music = "LURKING"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP15"
{
	music = "MONASTRY"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP16"
{
	music = "TOMBP"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP17"
{
	music = "DARKNESS"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP18"
{
	music = "MOURNING"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}

map "MAP19"
{
	music = "SERPENT"
	cluster = 1
	DefaultLighting = 178
	DefaultVisibility = 7.0
}

map "MAP20"
{
	music = "TIME"
	cluster = 1
	DefaultLighting = 165
	DefaultVisibility = 48.0
	DefaultMaxLightVis = 42.0
}

map "MAP21"
{
	music = "CATACOMB"
	cluster = 1
	DefaultLighting = 124
	DefaultVisibility = 24.0
	DefaultMaxLightVis = 52.0
}

map "MAP22"
{
	music = "PLOT"
	cluster = 1
	DefaultLighting = 128
	DefaultVisibility = 35.0
	DefaultMaxLightVis = 52.0
}

map "MAP23"
{
	music = "GIVING"
	cluster = 1
	DefaultLighting = 210
	DefaultVisibility = 8.0
}

map "MAP24"
{
	music = "VACCINAP"
	cluster = 1
	DefaultLighting = 140
	DefaultVisibility = 22.0
	DefaultMaxLightVis = 42.0
}
