include "mapinfo/wolfcommon.txt"

intermission SpearEnding
{
	Fader
	{
		Music = "XTHEEND"
		Background = "#004545"
		Draw = "BJCOLPS1", 124, 44
		FadeType = FadeIn
		Time = 15
	}
	Image
	{
		Draw = "BJCOLPS1", 124, 44
		Time = -2
	}
	Image
	{
		Draw = "BJCOLPS2", 124, 44
		Time = 52.5
	}
	Image
	{
		Draw = "BJCOLPS3", 124, 44
		Time = 52.5
	}
	Image
	{
		Draw = "BJCOLPS4", 124, 44
		Time = -3
	}
	Fader
	{
		Draw = "BJCOLPS4", 124, 44
		FadeType = FadeOut
		Time = 2.5
	}
	VictoryStats {}
	Fader
	{
		Palette = "END1PAL"
		Background = "ENDSCR1"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}

	Fader
	{
		Palette = "END3PAL"
		Background = "ENDSCR3"
		FadeType = FadeIn
		Time = 15
	}
	TextScreen
	{
		Position = 160, 180
		Text = "$STR_ENDGAME1", "$STR_ENDGAME2"
		TextAlignment = Center
		TextColor = "Cream"
		TextSpeed = 0
		TextDelay = 0
		Time = 350
	}
	TextScreen
	{
		Position = 160, 180
		Text = "$STR_ENDGAME3", "$STR_ENDGAME4"
		TextAlignment = Center
		TextColor = "Cream"
		TextSpeed = 0
		TextDelay = 0
		Time = 350
	}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}

	Fader
	{
		Palette = "END4PAL"
		Background = "ENDSCR4"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	Fader
	{
		Palette = "END5PAL"
		Background = "ENDSCR5"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	Fader
	{
		Palette = "END6PAL"
		Background = "ENDSCR6"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	Fader
	{
		Palette = "END7PAL"
		Background = "ENDSCR7"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	Fader
	{
		Palette = "END8PAL"
		Background = "ENDSCR8"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	Fader
	{
		Palette = "END9PAL"
		Background = "ENDSCR9"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	Fader
	{
		Palette = "END2PAL"
		Background = "ENDSCR2"
		FadeType = FadeIn
		Time = 15
	}
	Image {}
	Fader
	{
		FadeType = FadeOut
		Time = 15
	}
	GotoTitle {}
}

gameinfo
{
	signon = "SODSGNON"
	signoncolors = "FC FC 54", "40 40 00", "40 40 00", "40 40 00"
	menufade = "00 00 CE"
	menucolors = "00 00 88", "00 00 D4", "00 00 7D", "00 00 58", "00 00 64", "00 00 00"
	titlemusic = "XTOWER2"
	scoresmusic = "XAWARD"
	drawreadthis = false
	gamepalette = "SPEARPAL"
	titlepalette = "TITLEPAL"
	titlepage = "TITLESOD"
	menufontcolor_disabled = "DarkBlue"
	highscoresfont = "BigFont"
	quitmessages = "$ENDSTR10", "$ENDSTR11", "$ENDSTR12", "$ENDSTR13", "$ENDSTR14", "$ENDSTR15", "$ENDSTR16", "$ENDSTR17", "$ENDSTR18"
}

adddefaultmap
{
	translator = "xlat/spear.txt"
	specialaction = "AngelOfDeath", "Exit_Normal"
	specialaction = "DevilIncarnate", "Exit_Normal"
}

episode "MAP01"
{
}

// Demo cluster
cluster 1
{
}

// Registered cluster
cluster 2
{
}
