gameinfo
{
	signon = "SODSGNON"
	signoncolors = "FC FC 54", "40 40 00", "40 40 00", "40 40 00"
	menufade = "00 00 CE"
	menucolors = "00 00 88", "00 00 D4", "00 00 7D", "00 00 58", "00 00 64"
	titlemusic = "XTOWER2"
	menumusic = "WONDERIN"
	scoresmusic = "XAWARD"
	finalemusic = "CORNER"
	itermissionmusic = "ENDLEVEL"
	drawreadthis = false
	gamepalette = "SPEARPAL"
	titlepalette = "TITLEPAL"
	titlepage = "TITLESOD"
	titletime = 15
	creditpage = "CREDITS"
	pagetime = 10
}

defaultmap
{
	defaultfloor = "#717171"
	defaultceiling = "#383838"
}

map "MAP01"
{
	next = "MAP02"
	secretnext = "MAP02"
	defaultceiling = "#044000"
	par = 90
	music = "XTIPTOE"
}

map "MAP02"
{
	next = "MAP03"
	secretnext = "MAP03"
	defaultceiling = "#404000"
	par = 210
	music = "XFUNKIE"
}

map "MAP03"
{
	next = "MAP04"
	secretnext = "MAP04"
	par = 225
	music = "XDEATH"
}

map "MAP04"
{
	next = "MAP05"
	secretnext = "MAP19"
	defaultceiling = "#382C14"
	par = 210
	music = "XGETYOU"
}

map "MAP05"
{
	next = "MAP06"
	secretnext = "MAP06"
	defaultceiling = "#28200C"
	music = "ULTIMATE"
}

map "MAP06"
{
	next = "MAP07"
	secretnext = "MAP07"
	defaultceiling = "#4C0000"
	par = 270
	music = "DUNGEON"
}

map "MAP07"
{
	next = "MAP08"
	secretnext = "MAP08"
	defaultceiling = "#004040"
	par = 195
	music = "GOINGAFT"
}

map "MAP08"
{
	next = "MAP09"
	secretnext = "MAP09"
	defaultceiling = "#4C0000"
	par = 165
	music = "POW"
}

map "MAP09"
{
	next = "MAP10"
	secretnext = "MAP10"
	defaultceiling = "#340058"
	par = 285
	music = "TWELFTH"
}

map "MAP10"
{
	next = "MAP11"
	secretnext = "MAP11"
	defaultceiling = "#004040"
	music = "ULTIMATE"
}

map "MAP11"
{
	next = "MAP12"
	secretnext = "MAP12"
	par = 390
	music = "NAZI_OMI"
}

map "MAP12"
{
	next = "MAP13"
	secretnext = "MAP20"
	defaultceiling = "#382C14"
	par = 270
	music = "GETTHEM"
}

map "MAP13"
{
	next = "MAP14"
	secretnext = "MAP14"
	defaultceiling = "#28200C"
	par = 165
	music = "SUSPENSE"
}

map "MAP14"
{
	next = "MAP15"
	secretnext = "MAP15"
	defaultceiling = "#382C14"
	par = 270
	music = "SEARCHN"
}

map "MAP15"
{
	next = "MAP16"
	secretnext = "MAP16"
	defaultceiling = "#28200C"
	par = 360
	music = "ZEROHOUR"
}

map "MAP16"
{
	next = "MAP17"
	secretnext = "MAP17"
	defaultceiling = "#382C14"
	music = "XPUTIT"
}

map "MAP17"
{
	next = "MAP18"
	secretnext = "MAP18"
	defaultceiling = "#600064"
	par = 360
	music = "ULTIMATE"
}

map "MAP18"
{
	next = "MAP21"
	secretnext = "MAP21"
	defaultceiling = "#483818"
	music = "XEVIL"
}

map "MAP19"
{
	next = "MAP05"
	secretnext = "MAP05"
	defaultceiling = "#4C0000"
	music = "XJAZNAZI"
}

map "MAP20"
{
	next = "MAP13"
	secretnext = "MAP13"
	music = "XFUNKIE"
}

map "MAP21"
{
	next = "EndGame1"
	secretnext = "EndGame1"
	defaultceiling = "#483818"
	music = "XEVIL"
}