ifeq ($(LIBRETRO_COMM_DIR),)
LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common
endif
LIBFLAC_DIR    = $(CORE_DIR)/deps/libFLAC
LIBVORBIS_DIR  = $(CORE_DIR)/deps/libvorbis
LIBOGG_DIR     = $(CORE_DIR)/deps/libogg

INCFLAGS   := \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/src \
	-I$(CORE_DIR)/src/g_shared \
	-I$(CORE_DIR)/deps/lzma/C

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

DEPS_LZMA_C := $(CORE_DIR)/deps/lzma/C/7zArcIn.c \
					$(CORE_DIR)/deps/lzma/C/7zBuf.c

SOURCES_C   := $(DEPS_LZMA_C)

SOURCES_CXX := \
	$(CORE_DIR)/src/actor.cpp \
	$(CORE_DIR)/src/am_map.cpp \
	$(CORE_DIR)/src/c_cvars.cpp \
	$(CORE_DIR)/src/colormatcher.cpp \
	$(CORE_DIR)/src/config.cpp \
	$(CORE_DIR)/src/dobject.cpp \
	$(CORE_DIR)/src/dobjgc.cpp \
	$(CORE_DIR)/src/farchive.cpp \
	$(CORE_DIR)/src/files.cpp \
	$(CORE_DIR)/src/filesys.cpp \
	$(CORE_DIR)/src/filesys_steam.cpp \
	$(CORE_DIR)/src/libretro/g_conversation.cpp \
	$(CORE_DIR)/src/libretro/g_intermission.cpp \
	$(CORE_DIR)/src/gamemap.cpp \
	$(CORE_DIR)/src/gamemap_planes.cpp \
	$(CORE_DIR)/src/gitinfo.cpp

ifneq ($(STATIC_LINKING),1)
endif
