/* DEFAULT ENGLISH TRANSLATION */

[enu default]

MNU_NOPICTURE = "No Picture";
MNU_DIFFVERSION = "Different\nVersion";

QUITSUR = "Are you sure you want\nto quit this great game?";
CURGAME = "You are currently in\na game. Continuing will\nerase old game. Ok?";
GAMESVD = "There's already a game\nsaved at this position.\n      Overwrite?";
ENDGAMESTR = "Are you sure you want\nto end the game you\nare playing? (Y or N)";
STR_NG = "New Game";
STR_OPTIONS = "Options";
STR_DISPLAY = "Display Options";
STR_DEPTHFOG = "Use Depth Fog";
STR_FULLSCREEN = "Fullscreen";
STR_SD = "Sound Options";
STR_CL = "Control Setup";
STR_LG = "Load Game";
STR_SG = "Save Game";
STR_CV = "Change View";
STR_VS = "View Scores";
STR_RT = "Read This!";
STR_EG = "End Game";
STR_BD = "Back to Demo";
STR_BG = "Back to Game";
STR_QT = "Quit";
STR_LOADING = "Loading...";
STR_SAVING = "Saving...";
STR_LGC = "Load Game called\n";
STR_NONE = "None";
STR_PC = "PC Speaker";
STR_ALSB = "AdLib/Sound Blaster";
STR_DISNEY = "Disney Sound Source";
STR_SB = "Sound Blaster";
STR_WINDOWEDMOUSE = "Windowed Mouse";
STR_MOUSEEN = "Mouse Enabled";
STR_JOYEN = "Joystick Enabled";
STR_PORT2 = "Use joystick port 2";
STR_GAMEPAD = "Gravis GamePad Enabled";
STR_SENS = "Mouse Sensitivity";
STR_DISABLEYAXIS = "Disable Y Axis";
STR_CUSTOM = "Customize controls";
STR_HOWTOUGH = "How tough are you?";
STR_DADDY = "Can I play, Daddy?";
STR_HURTME = "Don't hurt me.";
STR_BRINGEM = "Bring 'em on!";
STR_DEATH = "I am Death incarnate!";
STR_MOUSEADJ = "Adjust Mouse Sensitivity";
STR_SLOW = "Slow";
STR_FAST = "Fast";
STR_THINK = "Thinking";
STR_YOUWIN = "you win!";
STR_TOTALTIME = "total time";
STR_AVERAGES = "averages";
STR_BONUS = "bonus";
STR_TIME = "time";
STR_PAR = "par";
STR_RATKILL = "kill";
STR_RATSECRET = "secret";
STR_RATTREASURE = "treasure";
STR_RAT2KILL = "kill ratio";
STR_RAT2SECRET = "secret ratio";
STR_RAT2TREASURE = "treasure ratio";
STR_NOSPACE = "There is not enough space\non your disk to Save Game!";
STR_SAVECHT = "Your Save Game file is,\nshall we say, \"corrupted\".\nBut I'll let you go on and\nplay anyway....";
STR_SEEAGAIN = "Let's see that again!";
STR_SOUNDCONFIG = "Sound Configuration";
STR_DIGITALDEVICE = "Digital Device & Volume";
STR_ADLIBDEVICE = "Adlib Device & Volume";
STR_MUSICDEVICE = "Music Device & Volume";
STR_SOFT = "Soft";
STR_LOUD = "Loud";
STR_ALWAYSRUN = "Always Run";
STR_CHEATER = "You now have 100% Health,\n99 Ammo and both Keys!\n\nNote that you have basically\neliminated your chances of\ngetting a high score!";
STR_FLOORCOMPLETED = "floor %d\ncompleted";
STR_SECRETCOMPLETED = "\nsecret floor\n completed";
STR_TRANSDEFEATED = "\n trans\n grosse\ndefeated!";
STR_WILHELMDEFEATED = "\nbarnacle\nwilhelm\ndefeated!";
STR_UBERDEFEATED = "\nubermutant\ndefeated!";
STR_SECRETTUNNELCOMPLETED = "\nsecret tunnel\n    area\n  completed!";
STR_SECRETCASTLECOMPLETED = "\nsecret castle\n    area\n  completed!";
STR_SELECTRES = "Screen Resolution";
STR_PLAYERCLASS = "Choose Player";
STR_ESCQUIT = "Don't Return on Escape";
STR_FAILWRITE = "Could not write save file.\nCheck file permissions.";
STR_FAILREAD = "Could not read save file.\nCheck file permissions.";

STR_DEMOCOMPLETED = "This concludes your demo\nof Spear of Destiny! Now,\ngo to your local software\nstore and buy it!";

STR_WHICHEPISODE = "Which episode to play?";
WL_EPISODE1 = "Episode 1\nEscape from Wolfenstein";
WL_EPISODE2 = "Episode 2\nOperation: Eisenfaust";
WL_EPISODE3 = "Episode 3\nDie, Fuhrer, Die!";
WL_EPISODE4 = "Episode 4\nA Dark Secret";
WL_EPISODE5 = "Episode 5\nTrail of the Madman";
WL_EPISODE6 = "Episode 6\nConfrontation";

SOD_EPISODE1 = "Episode 1\nSpear of Destiny";
SOD_EPISODE2 = "Episode 2\nReturn to Danger";
SOD_EPISODE3 = "Episode 3\nThe Ultimate Challenge";

// Wolfenstein 3D
ENDSTR01 = "Dost thou wish to\nleave with such hasty\nabandon?";
ENDSTR02 = "Chickening out...\nalready?";
ENDSTR03 = "Press N for more carnage.\nPress Y to be a weenie.";
ENDSTR04 = "So, you think you can\nquit this easily, huh?";
ENDSTR05 = "Press N to save the world.\nPress Y to abandon it in\nits hour of need.";
ENDSTR06 = "Press N if you are brave.\nPress Y to cower in shame.";
ENDSTR07 = "Heroes, press N.\nWimps, press Y.";
ENDSTR08 = "You are at an intersection.\nA sign says, 'Press Y to quit.'\n>";
ENDSTR09 = "For guns and glory, press N.\nFor work and worry, press Y.";
// Spear of Destiny
ENDSTR10 = "Heroes don't quit, but\ngo ahead and press Y\nif you aren't one.";
ENDSTR11 = "Press Y to quit,\nor press N to enjoy\nmore violent diversion.";
ENDSTR12 = "Depressing the Y key means\nyou must return to the\nhumdrum workday world.";
ENDSTR13 = "Hey, quit or play,\nY or N:\nit's your choice.";
ENDSTR14 = "Sure you don't want to\nwaste a few more\nproductive hours?";
ENDSTR15 = "I think you had better\nplay some more. Please\npress N...please?";
ENDSTR16 = "If you are tough, press N.\nIf not, press Y daintily.";
ENDSTR17 = "I'm thinkin' that\nyou might wanna press N\nto play more. You do it.";
ENDSTR18 = "Sure. Fine. Quit.\nSee if we care.\nGet it over with.\nPress Y.";

STR_ENDGAME1 = "We owe you a great debt, Mr. Blazkowicz.\n";
STR_ENDGAME2 = "You have served your country well.";
STR_ENDGAME3 = "With the spear gone, the Allies will finally\n";
STR_ENDGAME4 = "by able to destroy Hitler...";

ROBSJUKEBOX = "Robert's Jukebox";
MUS_GETTHEM = "Get Them!";
MUS_SEARCHN = "Searching";
MUS_POW = "P.O.W.";
MUS_SUSPENSE = "Suspense";
MUS_WARMARCH = "War March";
MUS_CORNER = "Around The Corner!";
MUS_NAZI_NOR = "Nazi Anthem (Title)";
MUS_NAZI_OMI = "Nazi Anthem";
MUS_PREGNANT = "Lurking...";
MUS_GOINGAFT = "Going After Hitler";
MUS_HEADACHE = "Pounding Headache";
MUS_DUNGEON = "Into the Dungeons";
MUS_INTROCW3 = "Kill the S.O.B.";
MUS_NAZI_RAP = "The Nazi Rap";
MUS_TWELFTH = "Twelfth Hour";
MUS_ZEROHOUR = "Zero Hour";
MUS_ULTIMATE = "Ultimate Conquest";
MUS_PACMAN = "Wolfpack";
MUS_HITLWLTZ = "Hitler Waltz";
MUS_SALUTE = "Salute";
MUS_VICTORS = "Victors";
MUS_WONDERIN = "Wondering About My...";
MUS_FUNKYOU = "Funk You";
MUS_ENDLEVEL = "Intermission";
MUS_ROSTER = "Roster";
MUS_URAHERO = "You're a Hero";
MUS_VICMARCH = "Victory March";
MUS_XFUNKIE = "Funky Colonel Bill";
MUS_XDEATH = "Death To The Nazis";
MUS_XTIPTOE = "Tiptoeing Around";
MUS_XTHEEND = "Is This THE END?";
MUS_XEVIL = "Evil Incarnate";
MUS_XJAZNAZI = "Jazzin' Them Nazis";
MUS_XPUTIT = "Puttin' It To The Enemy";
MUS_XGETYOU = "The SS Gonna Get You";
MUS_XTOWER2 = "Towering Above";

REGNOTICE_TITLE = "Attention";
REGNOTICE_MESSAGE = "This game is NOT shareware.\nPlease do not distribute it.\nThanks.\n\n        Id Software\n";
