/* DEFAULT ENGLISH TRANSLATION */

[enu default]

MNU_NOPICTURE = "No Picture";
MNU_DIFFVERSION = "Different\nVersion";

QUITSUR = "Are you sure you want\nto quit this great game?";
CURGAME = "You are currently in\na game. Continuing will\nerase old game. Ok?";
GAMESVD = "There's already a game\nsaved at this position.\n      Overwrite?";
ENDGAMESTR = "Are you sure you want\nto end the game you\nare playing? (Y or N)";
STR_NG = "New Game";
STR_OPTIONS = "Options";
STR_DISPLAY = "Display Options";
STR_AMOPTIONS = "Automap Options";
STR_DEPTHFOG = "Use Depth Fog";
STR_FULLSCREEN = "Fullscreen";
STR_SD = "Sound Options";
STR_CL = "Control Setup";
STR_LG = "Load Game";
STR_SG = "Save Game";
STR_CV = "Change View";
STR_VS = "View Scores";
STR_RT = "Read This!";
STR_EG = "End Game";
STR_BD = "Back to Demo";
STR_BG = "Back to Game";
STR_QT = "Quit";
STR_LOADING = "Loading...";
STR_SAVING = "Saving...";
STR_LGC = "Load Game called\n";
STR_NONE = "None";
STR_PC = "PC Speaker";
STR_ALSB = "AdLib/Sound Blaster";
STR_DISNEY = "Disney Sound Source";
STR_SB = "Sound Blaster";
STR_WINDOWEDMOUSE = "Windowed Mouse";
STR_MOUSEEN = "Mouse Enabled";
STR_JOYEN = "Joystick Enabled";
STR_PORT2 = "Use joystick port 2";
STR_GAMEPAD = "Gravis GamePad Enabled";
STR_SENS = "Mouse Sensitivity";
STR_DISABLEYAXIS = "Disable Y Axis";
STR_CUSTOM = "Customize controls";
STR_HOWTOUGH = "How tough are you?";
STR_DADDY = "Can I play, Daddy?";
STR_HURTME = "Don't hurt me.";
STR_BRINGEM = "Bring 'em on!";
STR_DEATH = "I am Death incarnate!";
STR_SUPEREASY = "Super Easy";
STR_EASY = "Easy";
STR_NORMAL = "Normal";
STR_HARD = "Hard";
STR_MOUSEADJ = "Adjust Mouse Sensitivity";
STR_SLOW = "Slow";
STR_FAST = "Fast";
STR_THINK = "Thinking";
STR_YOUWIN = "you win!";
STR_TOTALTIME = "total time";
STR_AVERAGES = "averages";
STR_BONUS = "bonus";
STR_TIME = "time";
STR_PAR = "par";
STR_RATKILL = "kill";
STR_RATSECRET = "secret";
STR_RATTREASURE = "treasure";
STR_RAT2KILL = "kill ratio";
STR_RAT2SECRET = "secret ratio";
STR_RAT2TREASURE = "treasure ratio";
STR_NOSPACE = "There is not enough space\non your disk to Save Game!";
STR_SAVECHT = "Your Save Game file is,\nshall we say, \"corrupted\".\nBut I'll let you go on and\nplay anyway....";
STR_SEEAGAIN = "Let's see that again!";
STR_SOUNDCONFIG = "Sound Configuration";
STR_DIGITALDEVICE = "Digital Device & Volume";
STR_ADLIBDEVICE = "Adlib Device & Volume";
STR_MUSICDEVICE = "Music Device & Volume";
STR_SOFT = "Soft";
STR_LOUD = "Loud";
STR_ALWAYSRUN = "Always Run";
STR_CHEATER = "You now have 100% Health,\n99 Ammo and both Keys!\n\nNote that you have basically\neliminated your chances of\ngetting a high score!";
STR_FLOORCOMPLETED = "floor %s\ncompleted";
STR_SECRETCOMPLETED = "\nsecret floor\n completed";
STR_TRANSDEFEATED = "\n trans\n grosse\ndefeated!";
STR_WILHELMDEFEATED = "\nbarnacle\nwilhelm\ndefeated!";
STR_UBERDEFEATED = "\nubermutant\ndefeated!";
STR_SECRETTUNNELCOMPLETED = "\nsecret tunnel\n    area\n  completed!";
STR_SECRETCASTLECOMPLETED = "\nsecret castle\n    area\n  completed!";
STR_SELECTRES = "Screen Resolution";
STR_PLAYERCLASS = "Choose Player";
STR_ESCQUIT = "Don't Return on Escape";
STR_FAILWRITE = "Could not write save file.\nCheck file permissions.";
STR_FAILREAD = "Could not read save file.\nCheck file permissions.";
STR_AMROTATEOFF = "Rotate: No";
STR_AMROTATEON = "Rotate: Yes";
STR_AMROTATEOVERLAY = "Rotate: Overlay Only";
STR_AMFLOORS = "Draw Floor Textures";
STR_AMTEXTURES = "Draw Wall Textures";
STR_AMOVERLAYOFF = "Overlay: Off";
STR_AMOVERLAYON = "Overlay: On";
STR_AMOVERLAYBOTH = "Overlay: On + Normal";
STR_AMPAUSE = "Pause Game";
STR_AMRATIOS = "Show Level Ratios";

STR_DEMOCOMPLETED = "This concludes your demo\nof Spear of Destiny! Now,\ngo to your local software\nstore and buy it!";

STR_WHICHEPISODE = "Which episode to play?";
WL_EPISODE1 = "Episode 1\nEscape from Wolfenstein";
WL_EPISODE2 = "Episode 2\nOperation: Eisenfaust";
WL_EPISODE3 = "Episode 3\nDie, Fuhrer, Die!";
WL_EPISODE4 = "Episode 4\nA Dark Secret";
WL_EPISODE5 = "Episode 5\nTrail of the Madman";
WL_EPISODE6 = "Episode 6\nConfrontation";

NA_EPISODE1 = "Carl the Camel\nStart at level 1-1";
NA_EPISODE2 = "Ginny the Giraffe\nStart at level 2-1";
NA_EPISODE3 = "Melvin the Monkey\nStart at level 3-1";
NA_EPISODE4 = "Kerry the Kangaroo\nStart at level 4-1";
NA_EPISODE5 = "Ernie the Elephant\nStart at level 5-1";
NA_EPISODE6 = "Burt the Bear\nStart at level 6-1";

SOD_EPISODE1 = "Episode 1\nSpear of Destiny";
SOD_EPISODE2 = "Episode 2\nReturn to Danger";
SOD_EPISODE3 = "Episode 3\nThe Ultimate Challenge";

// Wolfenstein 3D
ENDSTR01 = "Dost thou wish to\nleave with such hasty\nabandon?";
ENDSTR02 = "Chickening out...\nalready?";
ENDSTR03 = "Press N for more carnage.\nPress Y to be a weenie.";
ENDSTR04 = "So, you think you can\nquit this easily, huh?";
ENDSTR05 = "Press N to save the world.\nPress Y to abandon it in\nits hour of need.";
ENDSTR06 = "Press N if you are brave.\nPress Y to cower in shame.";
ENDSTR07 = "Heroes, press N.\nWimps, press Y.";
ENDSTR08 = "You are at an intersection.\nA sign says, 'Press Y to quit.'\n>";
ENDSTR09 = "For guns and glory, press N.\nFor work and worry, press Y.";
// Spear of Destiny
ENDSTR10 = "Heroes don't quit, but\ngo ahead and press Y\nif you aren't one.";
ENDSTR11 = "Press Y to quit,\nor press N to enjoy\nmore violent diversion.";
ENDSTR12 = "Depressing the Y key means\nyou must return to the\nhumdrum workday world.";
ENDSTR13 = "Hey, quit or play,\nY or N:\nit's your choice.";
ENDSTR14 = "Sure you don't want to\nwaste a few more\nproductive hours?";
ENDSTR15 = "I think you had better\nplay some more. Please\npress N...please?";
ENDSTR16 = "If you are tough, press N.\nIf not, press Y daintily.";
ENDSTR17 = "I'm thinkin' that\nyou might wanna press N\nto play more. You do it.";
ENDSTR18 = "Sure. Fine. Quit.\nSee if we care.\nGet it over with.\nPress Y.";
// Super 3D Noah's Ark
NOAH_ENDSTR01 = "Are you sure you're\nready to quit?\nPress Y to Quit.";
NOAH_ENDSTR02 = "What? Quitting already?\nPress Y to Quit.";
NOAH_ENDSTR03 = "Are a few hungry animals\ntoo touch for you?\nPress Y to Quit.";
NOAH_ENDSTR04 = "Giving up so soon?\nPress Y to Quit.";
NOAH_ENDSTR05 = "Be sure to take your\numbrella, it's wet out there.\nPress Y to Quit.";
NOAH_ENDSTR06 = "You're going to let\nthose animals run free?\nPress Y to Quit.";
NOAH_ENDSTR07 = "Did the animals wear\nyou out?\nPress Y to Quit.";
NOAH_ENDSTR08 = "Are you monkeying around or\ndo you really want to quit?\nPress Y to Quit.";
NOAH_ENDSTR09 = "The animals might get\nhungry if you're gone\ntoo long!\nPress Y to Quit.";

STR_ENDGAME1 = "We owe you a great debt, Mr. Blazkowicz.\n";
STR_ENDGAME2 = "You have served your country well.";
STR_ENDGAME3 = "With the spear gone, the Allies will finally\n";
STR_ENDGAME4 = "by able to destroy Hitler...";

ROBSJUKEBOX = "Robert's Jukebox";
MUS_GETTHEM = "Get Them!";
MUS_SEARCHN = "Searching";
MUS_POW = "P.O.W.";
MUS_SUSPENSE = "Suspense";
MUS_WARMARCH = "War March";
MUS_CORNER = "Around The Corner!";
MUS_NAZI_NOR = "Nazi Anthem (Title)";
MUS_NAZI_OMI = "Nazi Anthem";
MUS_PREGNANT = "Lurking...";
MUS_GOINGAFT = "Going After Hitler";
MUS_HEADACHE = "Pounding Headache";
MUS_DUNGEON = "Into the Dungeons";
MUS_INTROCW3 = "Kill the S.O.B.";
MUS_NAZI_RAP = "The Nazi Rap";
MUS_TWELFTH = "Twelfth Hour";
MUS_ZEROHOUR = "Zero Hour";
MUS_ULTIMATE = "Ultimate Conquest";
MUS_PACMAN = "Wolfpack";
MUS_HITLWLTZ = "Hitler Waltz";
MUS_SALUTE = "Salute";
MUS_VICTORS = "Victors";
MUS_WONDERIN = "Wondering About My...";
MUS_FUNKYOU = "Funk You";
MUS_ENDLEVEL = "Intermission";
MUS_ROSTER = "Roster";
MUS_URAHERO = "You're a Hero";
MUS_VICMARCH = "Victory March";
MUS_XFUNKIE = "Funky Colonel Bill";
MUS_XDEATH = "Death To The Nazis";
MUS_XTIPTOE = "Tiptoeing Around";
MUS_XTHEEND = "Is This THE END?";
MUS_XEVIL = "Evil Incarnate";
MUS_XJAZNAZI = "Jazzin' Them Nazis";
MUS_XPUTIT = "Puttin' It To The Enemy";
MUS_XGETYOU = "The SS Gonna Get You";
MUS_XTOWER2 = "Towering Above";

REGNOTICE_TITLE = "Attention";
REGNOTICE_MESSAGE = "This game is NOT shareware.\nPlease do not distribute it.\nThanks.\n\n        Id Software\n";

SHUSTR_01 = "Entrance to the Tunnels";
SHUSTR_02 = "Corridors of Confusion";
SHUSTR_03 = "Cave-In!";
SHUSTR_04 = "Fortune and Glory";
SHUSTR_05 = "Guardian of the Dungeon Door";
SHUSTR_06 = "Dungeon Depths";
SHUSTR_07 = "Winding Dungeons";
SHUSTR_08 = "Guard Post";
SHUSTR_09 = "Main Dungeon";
SHUSTR_10 = "Barnacle Wil the Jailer";
SHUSTR_11 = "Entrance to the Castle";
SHUSTR_12 = "Barreling through the Castle";
SHUSTR_13 = "Castle Hassle";
SHUSTR_14 = "Militant Mutants";
SHUSTR_15 = "Guantlet Guards";
SHUSTR_16 = "King of the Mutants";
SHUSTR_17 = "The Ramparts";
SHUSTR_18 = "Guardian of the Spear";
SHUSTR_19 = "Secret Tunnel Floor";
SHUSTR_20 = "Pushwall Panic!";
SHUSTR_21 = "Death's Door";

RHUSTR_01 = "Entrance to the Base";
RHUSTR_02 = "Achtung!";
RHUSTR_03 = "The Heat is On";
RHUSTR_04 = "The Secret Path";
RHUSTR_05 = "Willy--Do It!";
RHUSTR_06 = "Surprise Pack!";
RHUSTR_07 = "Let Me Out O' Here!";
RHUSTR_08 = "Randy's Labyrinth";
RHUSTR_09 = "Initial Reaction";
RHUSTR_10 = "Lesson to Learn";
RHUSTR_11 = "Sign Language";
RHUSTR_12 = "Pushwall Pandemonium";
RHUSTR_13 = "Torturous Tunnels";
RHUSTR_14 = "A Puzzling Place";
RHUSTR_15 = "Panicky Forfeit";
RHUSTR_16 = "Getting the Axe";
RHUSTR_17 = "The Reactor";
RHUSTR_18 = "Mechanical Nightmare";
RHUSTR_19 = "Eagle's Gift";
RHUSTR_20 = "Run Like Hell";
RHUSTR_21 = "Devil's Advocate";

CHUSTR_01 = "Gateway to Chaos";
CHUSTR_02 = "Clean Room Confrontation";
CHUSTR_03 = "Hidden Agenda";
CHUSTR_04 = "Secret Cave";
CHUSTR_05 = "Do the Willy Skilly!";
CHUSTR_06 = "Pushwall Prelude";
CHUSTR_07 = "Death Spiral";
CHUSTR_08 = "Meandering Madness";
CHUSTR_09 = "Right off the Bat!";
CHUSTR_10 = "School's Out";
CHUSTR_11 = "Elevator Shake";
CHUSTR_12 = "Shots from the Shadows";
CHUSTR_13 = "Edge of Insanity";
CHUSTR_14 = "Block and Tackle";
CHUSTR_15 = "Frantic Rantic!";
CHUSTR_16 = "A Real Bonehead";
CHUSTR_17 = "Bunker Blitz";
CHUSTR_18 = "Future Passage";
CHUSTR_19 = "Annihilation Zone";
CHUSTR_20 = "Backward Clock";
CHUSTR_21 = "Future Threat";

NOAH_BRIEF_01 = "You'll be out of the ark in six\ndays, Noah. Unfortunately, the\nanimals are a tad bit restless and\nwant to get out now. Good thing\nyou brought all that food with\nyou. You'll need it to put the\nbusy ones to sleep.\n\nAt the end of the first day, be\nprepared to deal with Carl the\nCamel. He's been real cranky lately\nand is a bit out of control.\n\nGood luck and be careful...\n";
NOAH_BRIEF_02 = "Wow, Noah! Carl sure was hard to\ncalm down. But remember, you\nwere chosen to guide this ark to\nsafety because you know how to\nget the job done.\n\nThe closing of day two ends with\nirritable Ginny the Giraffe. She\nmay be tall and quick, but give\nher enough food and it's off to\nsleep.\n\nOh, and Noah, remember to keep\nan eye out for hidden rooms...\n";
NOAH_BRIEF_03 = "ZZZZZ... Great job, Noah!. Ginny is\nsnoring away.\n\nBoy, it seems the animals never\nseem to stay asleep very long.\n\nKeep your eye out for Melvin the\nMonkey. He can be pretty tricky\nand may try distracting you with\ncoconuts, but it's your job to get\nhim settled down for the rest of\nyour time aboard the ark.";
NOAH_BRIEF_04 = "You're doing a great job, Noah!\nYou took care of that Melvin like\na real pro.\n\nI hope you haven't worn yourself\nout yet, because more challenges\nare ahead.\n\nKerry the Kangaroo awaits you,\nand she doesn't look the least\nbit tired. Are you ready for her?\nShe needs to rest like the other\nanimals.";
NOAH_BRIEF_05 = "Wow! Kerry was no challenge for\nyou! Can you keep up the pace\nwhen faced with Ernie the\nElephant?\n\nDon't worry. Very soon you will\nbe on dry land, and you won't\nhave to chase the animals around\nthe ark anymore.";
NOAH_BRIEF_06 = "You are almost there! If you can\nget through one more day, you\nwill be out of here for good!\n\nRumor has it one of the bears\ndoes not want to be found. In\nfact he may try to hide from\nyou. Be on the alert for Burt\nthe Bear.\n\nGet him to sleep and your work\nis done!";
NOAH_BRIEF_COPYRIGHT = "\nSuper 3-D Noah's Ark\n\n\n(C)1995 Wisdom Tree, Inc.\nAll rights reserved.\n\n\nThis game contains copyrighted\nsoftware code owned by\nId Software, Inc\n(C)1992 Id Software, Inc.\nAll rights reserved.\n";
