/* N3D Map
 * Gives names to N3D data.
 */

graphics
{
	"SMALLFNT",
	"BIGFONT",

	"TOPWINDW", "LFTWINDW", "RGTWINDW", "BOTWINDW",
	"M_OPTION",
	"M_CURS1",
	"M_CURS2",
	"M_NSELCT",
	"M_SELCT",
	"M_FXTTL",
	"M_DIGTTL",
	"M_MUSTTL",
	"M_MCONTL",
	"M_LDING1",
	"M_LDING2",
	"M_LDING3",
	"M_LDING4",
	"M_CONTRL",
	"M_BABY",
	"M_EASY",
	"M_NORMAL",
	"M_HARD",
	"M_CUSTOM",
	"M_LOADGM",
	"M_SAVEGM",
	"M_EPIS1",
	"M_EPIS2",
	"M_EPIS3",
	"M_EPIS4",
	"M_EPIS5",
	"M_EPIS6",
	"M_LEVEL",
	"M_NAME",
	"M_SCORE",
	"M_JOY1",
	"M_JOY2",
	"L_GUY1",
	"L_GUY2",
	"L_GUY3",
	"FONTL058", "FONTL048", "FONTL049", "FONTL050", "FONTL051", "FONTL052",
	"FONTL053", "FONTL054", "FONTL055", "FONTL056", "FONTL057", "FONTL037",
	"FONTL065", "FONTL066", "FONTL067",
	"FONTL068", "FONTL069", "FONTL070", "FONTL071", "FONTL072", "FONTL073",
	"FONTL074", "FONTL075", "FONTL076", "FONTL077",
	"BONUS", "PERFECT", "RATING", "LEVEL", "FLOOR", "FINISHED", "ANIMALS",
	"FRUIT", "SECRETS", "TIME", "PAR", "SECRET",
	"STBAR",
	"TITLEPIC",
	"PG13",
	"COPYRGHT",
	"HGHSCORE",
	"STKEYS0",
	"STKEYS1",
	"STKEYS2",
	"FONTN032", "FONTN048", "FONTN049", "FONTN050", "FONTN051", "FONTN052",
	"FONTN053", "FONTN054", "FONTN055", "FONTN056", "FONTN057",
	"STFST00", "STFST01", "STFST02",
	"STFST10", "STFST11", "STFST12",
	"STFST20", "STFST21", "STFST22",
	"STFST30", "STFST31", "STFST32",
	"STFST40", "STFST41", "STFST42",
	"STFST50", "STFST51", "STFST52",
	"STFST60", "STFST61", "STFST62",
	"STFDEAD0",
	"STFGOD0", "STFGOD1", "STFGOD2",
	"STFEVL0",
	"PAUSED",
	"GETPSYCH",

	"TILE8",
	"TITLEPAL",
	"ORDERSCR",
	"ERRORSCR",
	"HELPART",
	"DEMO0", "DEMO1", "DEMO2"
}

sprites
{
	"DEMOA0":pspr,

	"WTR3A0",	"WTBKA0",	"CTBLA0",	"WBARA0",
	"SCRPA0",	"BREDA0",	"FDBKA0",	"CCOLA0",
	"NCOLA0",	"BCAGA0",	"WPTCA0",	"WSCRA0",
	"OVRPA0",	"CHN3A0",	"WTRHA0",	"CPOLA0",
	"GKYRA0",	"SKYRA0",	"SACKA0",	"FTRHA0",
	"SMBDA0",	"LGBDA0",	"FEEDA0",	"SSGGA0",
	"ASGGA0",	"BNNAA0",	"APPLA0",	"GRPEA0",
	"PECHA0",	"LIVEA0",	"MCAGA0",	"PCOLA0",
	"CSGGA0",	"CNTSA0",	"MSGGA0",	"MLNSA0",
	"AMAPA0",

	"ZZZSA0",	"ZZZSB0",	"ZZZSC0",

	"QUIZA0",

	"MELNA0",	"MELNB0",

	"GMOVA0":pspr,

	"CNUTA0",	"MEL2A0",	"MEL2B0",	"CNUTB0",

	"YWINA0":pspr,

	"SHEPA1",	"SHEPA2",	"SHEPA3",	"SHEPA4",
	"SHEPA5",	"SHEPA6",	"SHEPA7",	"SHEPA8",
	"SHEPB1",	"SHEPB2",	"SHEPB3",	"SHEPB4",
	"SHEPB5",	"SHEPB6",	"SHEPB7",	"SHEPB8",
	"SHEPC1",	"SHEPC2",	"SHEPC3",	"SHEPC4",
	"SHEPC5",	"SHEPC6",	"SHEPC7",	"SHEPC8",
	"SHEPD1",	"SHEPD2",	"SHEPD3",	"SHEPD4",
	"SHEPD5",	"SHEPD6",	"SHEPD7",	"SHEPD8",
	"SHEPE0",	"SHEPF0",	"SHEPG0",	"SHEPL0",
	"SHEPH0",	"SHEPI0",	"SHEPJ0",	"SHEPK0",

	"GOATA1",	"GOATA2",	"GOATA3",	"GOATA4",
	"GOATA5",	"GOATA6",	"GOATA7",	"GOATA8",
	"GOATB1",	"GOATB2",	"GOATB3",	"GOATB4",
	"GOATB5",	"GOATB6",	"GOATB7",	"GOATB8",
	"GOATC1",	"GOATC2",	"GOATC3",	"GOATC4",
	"GOATC5",	"GOATC6",	"GOATC7",	"GOATC8",
	"GOATD1",	"GOATD2",	"GOATD3",	"GOATD4",
	"GOATD5",	"GOATD6",	"GOATD7",	"GOATD8",
	"GOATE0",	"GOATF0",	"GOATG0",	"GOATH0",
	"GOATI0",	"GOATJ0",	"GOATK0",	"GOATL0",

	"OSTRA1",	"OSTRA2",	"OSTRA3",	"OSTRA4",
	"OSTRA5",	"OSTRA6",	"OSTRA7",	"OSTRA8",
	"OSTRB1",	"OSTRB2",	"OSTRB3",	"OSTRB4",
	"OSTRB5",	"OSTRB6",	"OSTRB7",	"OSTRB8",
	"OSTRC1",	"OSTRC2",	"OSTRC3",	"OSTRC4",
	"OSTRC5",	"OSTRC6",	"OSTRC7",	"OSTRC8",
	"OSTRD1",	"OSTRD2",	"OSTRD3",	"OSTRD4",
	"OSTRD5",	"OSTRD6",	"OSTRD7",	"OSTRD8",
	"OSTRE0",	"OSTRF0",	"OSTRG0",	"OSTRL0",
	"OSTRH0",	"OSTRI0",	"OSTRJ0",	"OSTRK0",

	"ANTLA1",	"ANTLA2",	"ANTLA3",	"ANTLA4",
	"ANTLA5",	"ANTLA6",	"ANTLA7",	"ANTLA8",
	"ANTLB1",	"ANTLB2",	"ANTLB3",	"ANTLB4",
	"ANTLB5",	"ANTLB6",	"ANTLB7",	"ANTLB8",
	"ANTLC1",	"ANTLC2",	"ANTLC3",	"ANTLC4",
	"ANTLC5",	"ANTLC6",	"ANTLC7",	"ANTLC8",
	"ANTLD1",	"ANTLD2",	"ANTLD3",	"ANTLD4",
	"ANTLD5",	"ANTLD6",	"ANTLD7",	"ANTLD8",
	"ANTLE0",	"ANTLF0",	"ANTLG0",	"ANTLL0",
	"ANTLH0",	"ANTLI0",	"ANTLJ0",	"ANTLK0",

	"OXENA1",	"OXENA2",	"OXENA3",	"OXENA4",
	"OXENA5",	"OXENA6",	"OXENA7",	"OXENA8",
	"OXENB1",	"OXENB2",	"OXENB3",	"OXENB4",
	"OXENB5",	"OXENB6",	"OXENB7",	"OXENB8",
	"OXENC1",	"OXENC2",	"OXENC3",	"OXENC4",
	"OXENC5",	"OXENC6",	"OXENC7",	"OXENC8",
	"OXEND1",	"OXEND2",	"OXEND3",	"OXEND4",
	"OXEND5",	"OXEND6",	"OXEND7",	"OXEND8",
	"OXENE0",	"OXENF0",	"OXENG0",	"OXENL0",
	"OXENH0",	"OXENI0",	"OXENJ0",	"OXENK0",

	"CARLA0",	"CARLB0",	"CARLC0",	"CARLD0",
	"CARLH0",	"CARLI0",	"CARLJ0",	"CARLK0",
	"CARLE0",	"CARLF0",	"CARLG0",

	"GINYA0",	"GINYB0",	"GINYC0",	"GINYD0",
	"GINYH0",	"GINYI0",	"GINYJ0",	"GINYK0",
	"GINYE0",	"GINYF0",	"GINYG0",

	"KERYA0",	"KERYB0",	"KERYC0",	"KERYD0",
	"KERYI0",	"KERYJ0",	"KERYK0",	"KERYL0",
	"KERYE0",	"KERYF0",	"KERYG0",	"KERYH0",

	"MLVNA0",	"MLVNB0",	"MLVNC0",	"MLVND0",
	"MLVNG0",	"MLVNH0",	"MLVNI0",	"MLVNJ0",
	"MLVNE0",	"MLVNF0",

	"ERNIA0",	"ERNIB0",	"ERNIC0",	"ERNID0",
	"ERNIL0",	"ERNII0",	"ERNIJ0",	"ERNIK0",
	"ERNIE0",	"ERNIF0",	"ERNIG0",	"ERNIH0",

	"BURTA0",	"BURTB0",	"BURTC0",	"BURTD0",
	"BURTH0",	"BURTI0",	"BURTJ0",	"BURTK0",
	"BURTE0",	"BURTF0",	"BURTG0",
	"BURTL0",	"BURTM0",	"BURTN0",	"BURTO0",
	"BURTP0",	"BURTQ0",	"BURTR0",	"BURTS0",
	"BURTT0",	"BURTU0",	"BURTV0",

	"HANDA0":pspr,	"HANDB0":pspr,	"HANDC0":pspr,	"HANDD0":pspr,
	"HANDE0":pspr,

	"SLNGA0":pspr,	"SLNGB0":pspr,	"SLNGC0":pspr,	"SLNGD0":pspr,
	"SLNGE0":pspr,

	"SSLGA0":pspr,	"SSLGB0":pspr,	"SSLGC0":pspr,	"SSLGD0":pspr,
	"SSLGE0":pspr,

	"ASLGA0":pspr,	"ASLGB0":pspr,	"ASLGC0":pspr,	"ASLGD0":pspr,
	"ASLGE0":pspr,

	"CSLGA0":pspr,	"CSLGB0":pspr,	"CSLGC0":pspr,	"CSLGD0":pspr,
	"CSLGE0":pspr,

	"MSLGA0":pspr,	"MSLGB0":pspr,	"MSLGC0":pspr,	"MSLGD0":pspr,
	"MSLGE0":pspr
}

sounds
{
	"PCHITWAL",
	"PCSLCTWN",
	"PCSLCTIT",
	"PCHARTBT",
	"PCMVGUN2",
	"PCMVGUN1",
	"PCNOWAY",
	"PCNAZIHT",
	"PCSCBATK",
	"PCPLDETH",
	"PCDOGDTH",
	"PCCGUN",
	"PCGETKEY",
	"PCNOITEM",
	"PCWALK1",
	"PCWALK2",
	"PCPLPAIN",
	"PCGMOVER",
	"PCDOROPN",
	"PCDORCLS",
	"PCNOTHIN",
	"PCGRDSIT",
	"PCGDDTH1",
	"PCKNFSWG",
	"PCPISTOL",
	"PCGDDTH2",
	"PCMGUN",
	"PCNAZPAI",
	"PCSHTDOR",
	"PCGDDTH3",
	"PCMGUNUP",
	"PCAMMOUP",
	"PCSELECT",
	"PCFOODUP",
	"PCMEDIUP",
	"PCBONUS1",
	"PCBONUS2",
	"PCBONUS3",
	"PCCGUNUP",
	"PCESCPRS",
	"PCSWITCH",
	"PCDOGSIT",
	"PCENDBN1",
	"PCENDBN2",
	"PCBNS1UP",
	"PCBONUS4",
	"PCPSHWAL",
	"PCNOBNS",
	"PCPRC100",
	"PCBOSSIT",
	"PCHANDTH",
	"PCSSSIT",
	"PCMUTDTH",
	"PCHITSIT",
	"PCHITDTH",
	"PCHANSIT",
	"PCSSDTH",
	"PCHITSHI",
	"PCGRDFIR",
	"PCBOSSFR",
	"PCSSFIRE",
	"PCSLURPE",
	"PCFAKSIT",
	"PCSCBDTH",
	"PCSCBSIT",
	"PCFAKDTH",
	"PCOFFSIT",
	"PCOFFDTH",
	"PCDOGATK",
	"PCFAKFIR",
	"PCMCHSTP",
	"PCGOOB",
	"PCYEAH",
	"PCGDDTH4",
	"PCGDDTH5",
	"PCFART",
	"PCGDDTH6",
	"PCGDDTH7",
	"PCGDDTH8",
	"PCOTODTH",
	"PCOTOSIT",
	"PCFATSIT",
	"PCGRTSIT",
	"PCGRTDTH",
	"PCFATDTH",
	"PCRLAUNC",
	"PCBAREXP",

	"ALHITWAL",
	"ALSLCTWN",
	"ALSLCTIT",
	"ALHARTBT",
	"ALMVGUN2",
	"ALMVGUN1",
	"ALNOWAY",
	"ALNAZIHT",
	"ALSCBATK",
	"ALPLDETH",
	"ALDOGDTH",
	"ALCGUN",
	"ALGETKEY",
	"ALNOITEM",
	"ALWALK1",
	"ALWALK2",
	"ALPLPAIN",
	"ALGMOVER",
	"ALDOROPN",
	"ALDORCLS",
	"ALNOTHIN",
	"ALGRDSIT",
	"ALGDDTH1",
	"ALKNFSWG",
	"ALPISTOL",
	"ALGDDTH2",
	"ALMGUN",
	"ALNAZPAI",
	"ALSHTDOR",
	"ALGDDTH3",
	"ALMGUNUP",
	"ALAMMOUP",
	"ALSELECT",
	"ALFOODUP",
	"ALMEDIUP",
	"ALBONUS1",
	"ALBONUS2",
	"ALBONUS3",
	"ALCGUNUP",
	"ALESCPRS",
	"ALSWITCH",
	"ALDOGSIT",
	"ALENDBN1",
	"ALENDBN2",
	"ALBNS1UP",
	"ALBONUS4",
	"ALPSHWAL",
	"ALNOBNS",
	"ALPRC100",
	"ALBOSSIT",
	"ALHANDTH",
	"ALSSSIT",
	"ALMUTDTH",
	"ALHITSIT",
	"ALHITDTH",
	"ALHANSIT",
	"ALSSDTH",
	"ALHITSHI",
	"ALGRDFIR",
	"ALBOSSFR",
	"ALSSFIRE",
	"ALSLURPE",
	"ALFAKSIT",
	"ALSCBDTH",
	"ALSCBSIT",
	"ALFAKDTH",
	"ALOFFSIT",
	"ALOFFDTH",
	"ALDOGATK",
	"ALFAKFIR",
	"ALMCHSTP",
	"ALGOOB",
	"ALYEAH",
	"ALGDDTH4",
	"ALGDDTH5",
	"ALFART",
	"ALGDDTH6",
	"ALGDDTH7",
	"ALGDDTH8",
	"ALOTODTH",
	"ALOTOSIT",
	"ALFATSIT",
	"ALGRTSIT",
	"ALGRTDTH",
	"ALFATDTH",
	"ALRLAUNC",
	"ALBAREXP"
}

digitalsounds
{
	"DSGRDSIT",
	"DSDOGSIT",
	"DSDRCLS",
	"DSDROPN",
	"DSMGUN",
	"DSPISTOL",
	"DSCGUN",
	"DSSSSIT",
	"DSHANSIT",
	"DSHANDTH",
	"DSBOSSFR",
	"DSSSFIRE",
	"DSGDDTH1",
	"DSGDDTH2",
	"DSPLPAIN",
	"DSPSHWAL",
	"DSDOGDTH",
	"DSMUTDTH",
	"DSHITSIT",
	"DSHITDTH",
	"DSSSDTH",
	"DSGRDFIR",
	"DSSLURPE",
	"DSFAKSIT",
	"DSSCBDTH",
	"DSSCBSIT",
	"DSFAKDTH",
	"DSOFFSIT",
	"DSOFFDTH",
	"DSDOGATK",
	"DSSWITCH",
	"DSMCHSTP",
	"DSYEAH",
	"DSHITSHI",
	"DSGDDTH4",
	"DSGDDTH5",
	"DSOTODTH",
	"DSOTOSIT",
	"DSFATSIT",
	"DSFART",
	"DSGDDTH6",
	"DSGDDTH7",
	"DSGDDTH8",
	"DSGRTSIT",
	"DSGRTDTH",
	"DSFATDTH"
}

music
{
	"CORNER",
	"DUNGEON",
	"WARMARCH",
	"GETTHEM",
	"HEADACHE",
	"HITLWLTZ",
	"INTROCW3",
	"NAZI_NOR",
	"NAZI_OMI",
	"POW",
	"SALUTE",
	"SEARCHN",
	"SUSPENSE",
	"VICTORS",
	"WONDERIN",
	"FUNKYOU",
	"ENDLEVEL",
	"GOINGAFT",
	"PREGNANT",
	"ULTIMATE",
	"NAZI_RAP",
	"ZEROHOUR",
	"TWELFTH",
	"ROSTER",
	"URAHERO",
	"VICMARCH",
	"PACMAN"
}

textures
{
	"GSTONEA1",	// Gray Stone 1 N/S
	"GSTONEA2",	// Gray Stone 1 E/W
	"GSTONEB1",	// Gray Stone 2 N/S
	"GSTONEB2",	// Gray Stone 2 E/W
	"GSTFLAG1",	// Gray Stone Flag N/S
	"GSTFLAG2",	// Gray Stone Flag E/W
	"GSTHTLR1",	// Gray Stone Hitler N/S
	"GSTHTLR2",	// Gray Stone Hitler E/W
	"BSTCELA1",	// Blue Stone Empty Cell N/S
	"BSTCELA2",	// Blue Stone Empty Cell E/W
	"GSTEAGL1",	// Gray Stone Eagle N/S
	"GSTEAGL2",	// Gray Stone Eagle E/W
	"BSTCELB1",	// Blue Stone Cell w/ Skeleton N/S
	"BSTCELB2",	// Blue Stone Cell w/ Skeleton E/W
	"BSTONEA1",	// Blue Stone 1 N/S
	"BSTONEA2",	// Blue Stone 1 E/W
	"BSTONEB1",	// Blue Stone 2 N/S
	"BSTONEB2",	// Blue Stone 2 E/W
	"WODEAGL1",	// Wood Eagle N/S
	"WODEAGL2",	// Wood Eagle E/W
	"WODHTLR1",	// Wood Hitler N/S
	"WODHTLR2",	// Wood Hitler E/W
	"WOOD1",		// Wood N/S
	"WOOD2",		// Wood E/W
	"FAKEDOR1",	// Entrance to level N/S
	"FAKEDOR2",	// Entrance to level E/W
	"METLSGN1",	// Steel Panel Sign N/S
	"METLSGN2",	// Steel Panel Sign E/W
	"METAL1",	 // Steel Panel Sign N/S
	"METAL2",	 // Steel Panel Sign E/W
	"SKY1",		 // Sky N/S
	"SKY2",		 // Sky E/W
	"BRICK1",	 // Red Brick N/S
	"BRICK2",	 // Red Brick E/W
	"BRIKWRT1",	// Red Brick Wreath N/S
	"BRIKWRT2",	// Red Brick Wreath E/W
	"PURPLE1",	// Purple Wall N/S
	"PURPLE2",	// Purple Wall E/W
	"BRIKEGL1",	// Red Brick Eagle N/S
	"BRIKEGL2",	// Red Brick Eagle E/W
	"ELEV1_1",	// Elevator 1 N/S
	"ELEV1_2",	// Elevator 1 E/W
	"ELEV2_1",	// Elevator 2 N/S
	"ELEV2_2",	// Elevator 2 E/W
	"WODCROS1",	// Wood Cross N/S
	"WODCROS2",	// Wood Cross E/W
	"GSTSLME1",	// Gray Stone Slime N/S
	"GSTSLME2",	// Gray Stone Slime E/W
	"PURPBLD1",	// Purple Blood 1
	"PURPBLD2",	// Purple Blood 2
	"GSTLSLM1",	// Gray Stone Slime 2 N/S
	"GSTLSLM2",	// Gray Stone Slime 2 E/W
	"GSTONEC1",	// Gray Stone 3 N/S
	"GSTONEC2",	// Gray Stone 3 E/W
	"GSTSIGN1",	// Gray Stone Sign N/S
	"GSTSIGN2",	// Gray Stone Sign E/W
	"CHIP1",		// Chipped Rock N/S
	"CHIP2",		// Chipped Rock E/W
	"DOOR1",	// Door
	"DOOR2",	// Gold key door
	"DOOR3",	// Silver key door
	"DOOR4",	// Elevator door
	"DOORSLOT",	// Doorjamb
	"FLOOR1",
	"CEILING1",
	"FLOOR2",
	"CEILING2",
	"FLOOR3",
	"CEILING3",
	"FLOOR4",
	"CEILING4"
}
