/* SD2 Map
 * Gives names to SD2 data.
 */

sprites
{
	"MISPK2",
	//"DEMOA0":pspr,
	"DCAMA0":pspr,

	"WTR2A0",	"HDRMA0",	"TCR2A0",	"LMP2A0",
	"CHN2A0",	"HNG2A0",	"ALP2A0",	"COL3A0",
	"PNT2A0",	"SKL2A0",	"SKPIA0",	"BPL2A0",
	"VAS2A0",	"MTBLA0",	"GLP2A0",	"CAG5A0",
	"ARM2A0",	"CAG6A0",	"CAG7A0",	"BON5A0",
	"YKEYA0",	"CKEYA0",	"CAG8A0",	"DRATA0",
	"FOD2A0",	"MED2A0",	"CLP2A0",	"MGUNA0",
	"CGUNA0",	"RDIOA0",	"PLUTA0",	"CPNLA0",
	"BOMBA0",	"PILLA0",	"GIB2A0",	"HBRLA0",
	"WEL4A0",	"WEL5A0",	"BLD2A0",	"COILA0",
	"RLP2A0",	"BON6A0",	"BULBA0",	"SLIMA0",
	"CHEMA0",	"NUKEA0",	"COL4A0",	"BUBLA0",
	"STT2A0",	"AMO2A0",	"BJWHA0",	"SOD2A0",

	"GGRDA1",	"GGRDA2",	"GGRDA3",	"GGRDA4",
	"GGRDA5",	"GGRDA6",	"GGRDA7",	"GGRDA8",
	"GGRDB1",	"GGRDB2",	"GGRDB3",	"GGRDB4",
	"GGRDB5",	"GGRDB6",	"GGRDB7",	"GGRDB8",
	"GGRDC1",	"GGRDC2",	"GGRDC3",	"GGRDC4",
	"GGRDC5",	"GGRDC6",	"GGRDC7",	"GGRDC8",
	"GGRDD1",	"GGRDD2",	"GGRDD3",	"GGRDD4",
	"GGRDD5",	"GGRDD6",	"GGRDD7",	"GGRDD8",
	"GGRDE1",	"GGRDE2",	"GGRDE3",	"GGRDE4",
	"GGRDE5",	"GGRDE6",	"GGRDE7",	"GGRDE8",
	"GGRDI0",	"GGRDK0",	"GGRDL0",	"GGRDM0",
	"GGRDJ0",	"GGRDN0",
	"GGRDF0",	"GGRDG0",	"GGRDH0",

	"DOBRA1",	"DOBRA2",	"DOBRA3",	"DOBRA4",
	"DOBRA5",	"DOBRA6",	"DOBRA7",	"DOBRA8",
	"DOBRB1",	"DOBRB2",	"DOBRB3",	"DOBRB4",
	"DOBRB5",	"DOBRB6",	"DOBRB7",	"DOBRB8",
	"DOBRC1",	"DOBRC2",	"DOBRC3",	"DOBRC4",
	"DOBRC5",	"DOBRC6",	"DOBRC7",	"DOBRC8",
	"DOBRD1",	"DOBRD2",	"DOBRD3",	"DOBRD4",
	"DOBRD5",	"DOBRD6",	"DOBRD7",	"DOBRD8",
	"DOBRH0",	"DOBRI0",	"DOBRJ0",	"DOBRK0",
	"DOBRE0",	"DOBRF0",	"DOBRG0",

	"SSFLW1",	"SSFLW2",	"SSFLW3",	"SSFLW4",
	"SSFLW5",	"SSFLW6",	"SSFLW7",	"SSFLW8",
	"SSFLA1",	"SSFLA2",	"SSFLA3",	"SSFLA4",
	"SSFLA5",	"SSFLA6",	"SSFLA7",	"SSFLA8",
	"SSFLB1",	"SSFLB2",	"SSFLB3",	"SSFLB4",
	"SSFLB5",	"SSFLB6",	"SSFLB7",	"SSFLB8",
	"SSFLC1",	"SSFLC2",	"SSFLC3",	"SSFLC4",
	"SSFLC5",	"SSFLC6",	"SSFLC7",	"SSFLC8",
	"SSFLD1",	"SSFLD2",	"SSFLD3",	"SSFLD4",
	"SSFLD5",	"SSFLD6",	"SSFLD7",	"SSFLD8",
	"SSFLI0",	"SSFLJ0",	"SSFLK0",	"SSFLL0",
	"SSFLH0",	"SSFLM0",
	"SSFLE0",	"SSFLF0",	"SSFLG0",

	"GBATA1",	"GBATA2",	"GBATA3",	"GBATA3",
	"GBATA5",	"GBATA6",	"GBATA7",	"GBATA8",
	"GBATB1",	"GBATB2",	"GBATB3",	"GBATB3",
	"GBATB5",	"GBATB6",	"GBATB7",	"GBATB8",
	"GBATC1",	"GBATC2",	"GBATC3",	"GBATC3",
	"GBATC5",	"GBATC6",	"GBATC7",	"GBATC8",
	"GBATD1",	"GBATD2",	"GBATD3",	"GBATD3",
	"GBATD5",	"GBATD6",	"GBATD7",	"GBATD8",
	"GBATE1",	"GBATE2",	"GBATE3",	"GBATE3",
	"GBATE5",	"GBATE6",	"GBATE7",	"GBATE8",
	"GBATJ0",	"GBATL0",	"GBATM0",	"GBATN0",
	"GBATK0",	"GBATO0",	"GBATP0",
	"GBATF0",	"GBATG0",	"GBATH0",	"GBATI0",

	"LOFFA1",	"LOFFA2",	"LOFFA3",	"LOFFA4",
	"LOFFA5",	"LOFFA6",	"LOFFA7",	"LOFFA8",
	"LOFFB1",	"LOFFB2",	"LOFFB3",	"LOFFB4",
	"LOFFB5",	"LOFFB6",	"LOFFB7",	"LOFFB8",
	"LOFFC1",	"LOFFC2",	"LOFFC3",	"LOFFC4",
	"LOFFC5",	"LOFFC6",	"LOFFC7",	"LOFFC8",
	"LOFFD1",	"LOFFD2",	"LOFFD3",	"LOFFD4",
	"LOFFD5",	"LOFFD6",	"LOFFD7",	"LOFFD8",
	"LOFFE1",	"LOFFE2",	"LOFFE3",	"LOFFE4",
	"LOFFE5",	"LOFFE6",	"LOFFE7",	"LOFFE8",
	"LOFFI0",	"LOFFK0",	"LOFFL0",	"LOFFM0",
	"LOFFJ0",	"LOFFN0",	"LOFFO0",
	"LOFFF0",	"LOFFG0",	"LOFFH0",

	"CRCKA1",	"CRCKA2",	"CRCKA3",	"CRCKA4",
	"CRCKA5",	"CRCKA6",	"CRCKA7",	"CRCKA8",

	"CSMKA0",	"CSMKB0",	"CSMKC0",	"CSMKD0",
	"CBOMA0",	"CBOMB0",	"CBOMC0",

	"CHRKA1",	"CHRKA2",	"CHRKA3",	"CHRKA4",
	"CHRKA5",	"CHRKA6",	"CHRKA7",	"CHRKA8",

	"CHSMA0",	"CHSMB0",	"CHSMC0",	"CHSMD0",
	"CHBMA0",	"CHBMB0",	"CHBMC0",

	"EBALA0",	"EBALB0",	"EBALC0",	"EBALD0",

	"SUBWA0",	"SUBWB0",	"SUBWC0",	"SUBWD0",
	"SUBWE0",	"SUBWF0",	"SUBWG0",	"SUBWK0",
	"SUBWH0",	"SUBWI0",	"SUBWJ0",

	"PROFA0",	"PROFB0",	"PROFC0",	"PROFD0",
	"PROFE0",	"PROFF0",	"PROFG0",	"PROFH0",
	"PROFI0",	"PROFJ0",	"PROFK0",	"PROFL0",

	"MAXEA0",	"MAXEB0",	"MAXEC0",	"MAXED0",
	"MAXEE0",	"MAXEF0",	"MAXEG0",	"MAXEH0",
	"MAXEI0",	"MAXEJ0",	"MAXEK0",	"MAXEL0",
	"MAXEM0",

	"ROBOA0",	"ROBOB0",	"ROBOC0",	"ROBOD0",
	"ROBOE0",	"ROBOF0",	"ROBOG0",	"ROBOH0",
	"ROBOI0",	"ROBOJ0",	"ROBOK0",	"ROBOL0",
	"ROBOM0",	"ROBON0",	"ROBOO0",

	"GHULA0",	"GHULB0",	"GHULC0",	"GHULD0",
	"GHULE0",	"GHULF0",	"GHULG0",	"GHULH0",

	"DEVLA0",	"DEVLB0",	"DEVLC0",	"DEVLD0",
	"DEVLE0",	"DEVLF0",	"DEVLG0",	"DEVLH0",
	"DEVLI0",	"DEVLJ0",	"DEVLK0",	"DEVLL0",
	"DEVLM0",	"DEVLN0",	"DEVLO0",	"DEVLP0",

	"KNIFA0":pspr,	"KNIFB0":pspr,	"KNIFC0":pspr,	"KNIFD0":pspr,
	"KNIFE0":pspr,

	"PISGA0":pspr,	"PISGB0":pspr,	"PISGC0":pspr,	"PISGD0":pspr,
	"PISGE0":pspr,

	"MCHGA0":pspr,	"MCHGB0":pspr,	"MCHGC0":pspr,	"MCHGD0":pspr,
	"MCHGE0":pspr,

	"CHGGA0":pspr,	"CHGGB0":pspr,	"CHGGC0":pspr,	"CHGGD0":pspr,
	"CHGGE0":pspr
}

textures
{
	"GSTONEA1",	// Gray Stone 1 N/S
	"GSTONEA2",	// Gray Stone 1 E/W
	"GSTONEB1",	// Gray Stone 2 N/S
	"GSTONEB2",	// Gray Stone 2 E/W
	"GSTFLAG1",	// Gray Stone Flag N/S
	"GSTFLAG2",	// Gray Stone Flag E/W
	"GSTHTLR1",	// Gray Stone Hitler N/S
	"GSTHTLR2",	// Gray Stone Hitler E/W
	"BSTCELA1",	// Blue Stone Empty Cell N/S
	"BSTCELA2",	// Blue Stone Empty Cell E/W
	"GSTEAGL1",	// Gray Stone Eagle N/S
	"GSTEAGL2",	// Gray Stone Eagle E/W
	"BSTCELB1",	// Blue Stone Cell w/ Skeleton N/S
	"BSTCELB2",	// Blue Stone Cell w/ Skeleton E/W
	"BSTONEA1",	// Blue Stone 1 N/S
	"BSTONEA2",	// Blue Stone 1 E/W
	"BSTONEB1",	// Blue Stone 2 N/S
	"BSTONEB2",	// Blue Stone 2 E/W
	"WODEAGL1",	// Wood Eagle N/S
	"WODEAGL2",	// Wood Eagle E/W
	"WODHTLR1",	// Wood Hitler N/S
	"WODHTLR2",	// Wood Hitler E/W
	"WOOD1",		// Wood N/S
	"WOOD2",		// Wood E/W
	"FAKEDOR1",	// Entrance to level N/S
	"FAKEDOR2",	// Entrance to level E/W
	"METLSGN1",	// Steel Panel Sign N/S
	"METLSGN2",	// Steel Panel Sign E/W
	"METAL1",	 // Steel Panel Sign N/S
	"METAL2",	 // Steel Panel Sign E/W
	"SKY1",		 // Sky N/S
	"SKY2",		 // Sky E/W
	"BRICK1",	 // Red Brick N/S
	"BRICK2",	 // Red Brick E/W
	"BRIKWRT1",	// Red Brick Wreath N/S
	"BRIKWRT2",	// Red Brick Wreath E/W
	"PURPLE1",	// Purple Wall N/S
	"PURPLE2",	// Purple Wall E/W
	"BRIKEGL1",	// Red Brick Eagle N/S
	"BRIKEGL2",	// Red Brick Eagle E/W
	"ELEV1_1",	// Elevator 1 N/S
	"ELEV1_2",	// Elevator 1 E/W
	"ELEV2_1",	// Elevator 2 N/S
	"ELEV2_2",	// Elevator 2 E/W
	"WODCROS1",	// Wood Cross N/S
	"WODCROS2",	// Wood Cross E/W
	"GSTSLME1",	// Gray Stone Slime N/S
	"GSTSLME2",	// Gray Stone Slime E/W
	"PURPBLD1",	// Purple Blood 1
	"PURPBLD2",	// Purple Blood 2
	"GSTLSLM1",	// Gray Stone Slime 2 N/S
	"GSTLSLM2",	// Gray Stone Slime 2 E/W
	"GSTONEC1",	// Gray Stone 3 N/S
	"GSTONEC2",	// Gray Stone 3 E/W
	"GSTSIGN1",	// Gray Stone Sign N/S
	"GSTSIGN2",	// Gray Stone Sign E/W
	"CHIP1",		// Chipped Rock N/S
	"CHIP2",		// Chipped Rock E/W
	"CHPBLDA1",	// Chipped Rock Blood 1 N/S
	"CHPBLDA2",	// Chipped Rock Blood 1 E/W
	"CHPBLDB1",	// Chipped Rock Blood 2 N/S
	"CHPBLDB2",	// Chipped Rock Blood 2 E/W
	"CHPBLDC1",	// Chipped Rock Blood 3 N/S
	"CHPBLDC2",	// Chipped Rock Blood 3 E/W
	"GLASS1",	 // Stained Glass N/S
	"GLASS2",	 // Stained Glass E/W
	"BLUSKUL1",	// Blue Skull N/S
	"BLUSKUL2",	// Blue Skull E/W
	"GRYBRIK1",	// Gray Brick N/S
	"GRYBRIK2",	// Gray Brick E/W
	"BLUSWAS1",	// Blue Swastika N/S
	"BLUSWAS2",	// Blue Swastika E/W
	"GRYVENT1",	// Gray Stone Vent N/S
	"GRYVENT2",	// Gray Stone Vent E/W
	"BRIKODD1",	// Odd Bricks N/S
	"BRIKODD2",	// Odd Bricks E/W
	"GRYCRAK1",	// Gray Brick Crack N/S
	"GRYCRAK2",	// Gray Brick Crack E/W
	"BLUWALL1",	// Blue Wall N/S
	"BLUWALL2",	// Blue Wall E/W
	"BSTSIGN1",	// Blue Stone Sign N/S
	"BSTSIGN2",	// Blue Stone Sign E/W
	"MARB1_1",	// Brown Marble 1 N/S
	"MARB1_2",	// Brown Marble 1 E/W
	"GRYMAPS1",	// Gray Brick Map N/S
	"GRYMAPS2",	// Gray Brick Map E/W
	"BRNSTNA1",	// Brown Stone 1 N/S
	"BRNSTNA2",	// Brown Stone 1 E/W
	"BRNSTNB1",	// Brown Stone 2 N/S
	"BRNSTNB2",	// Brown Stone 2 E/W
	"MARB2_1",	// Brown Marble 2 N/S
	"MARB2_2",	// Brown Marble 2 E/W
	"MARB3_1",	// Brown Marble Flag N/S
	"MARB3_2",	// Brown Marble Flag E/W
	"PLASTER1",	// Plaster N/S
	"PLASTER2",	// Plaster E/W
	"GRYHTLR1",	// Gray Brick Hitler N/S
	"GRYHTLR2",	// Gray Brick Hitler E/W
	"COBBLEA1",	// Brown Cobble 1 N/S
	"COBBLEA2",	// Brown Cobble 1 E/W
	"COBBLEB1",	// Brown Cobble 2 N/S
	"COBBLEB2",	// Brown Cobble 2 E/W
	"COBFLAG1",	// Brown Cobble Flag N/S
	"COBFLAG2",	// Brown Cobble Flag E/W
	"COBWRTH1",	// Brown Cobble Wreath N/S
	"COBWRTH2",	// Brown Cobble Wreath E/W
	"BOLDERA1",	// Gray Boulders 1 N/S
	"BOLDERA2",	// Gray Boulders 1 E/W
	"BOLDERB1",	// Gray Boulders 2 N/S
	"BOLDERB2",	// Gray Boulders 2 E/W
	"HELLWAL1",	// Hell Wall N/S
	"HELLWAL2",	// Hell Wall E/W
	"GRAYCAV1",	// Gray Cave N/S
	"GRAYCAV2",	// Gray Cave E/W
	"RAMPRTA1",	// Ramparts 1 N/S
	"RAMPRTA2",	// Ramparts 1 E/W
	"RAMPRTB1",	// Ramparts 2 N/S
	"RAMPRTB2",	// Ramparts 2 E/W
	"ELEV3_1",	// Elevator Wall N/S
	"ELEV3_2",	// Elevator Wall E/W
	"WHITWAL1",	// White Wall N/S
	"WHITWAL2",	// White Wall E/W
	"BRWNVIN1",	// Brown Vine N/S
	"BRWNVIN2",	// Brown Vine E/W
	"PINKBRK1",	// Ugly Pink Brick N/S
	"PINKBRK2",	// Ugly Pink Brick E/W
	"DOOR1_1",	// Door N/S
	"DOOR1_2",	// Door E/W
	"SLOT1_1",	// Doorjamb N/S
	"SLOT1_2",	// Doorjamb E/W
	"DOOR2_1",	// Elevator Door N/S
	"DOOR2_2",	// Elevator Door E/W
	"DOOR3_1",	// Locked Door N/S
	"DOOR3_2"	 // Locked Door E/W
}

digitalsounds
{
	"DSGRDSIT",
	"DSDOGSIT",
	"DSDRCLS",
	"DSDROPN",
	"DSMGUN",
	"DSPISTOL",
	"DSCGUN",
	"DSSSSIT",
	"DSBOSSFR",
	"DSSSFIRE",
	"DSGDDTH1",
	"DSGDDTH2",
	"DSPLPAIN",
	"DSPSHWAL",
	"DSDOGDTH",
	"DSMUTDTH",
	"DSSSDTH",
	"DSGRDFIR",
	"DSSLURPE",
	"DSOFFSIT",
	"DSOFFDTH",
	"DSDOGATK",
	"DSSWITCH",
	"DSGDDTH4",
	"DSGDDTH5",
	"DSGDDTH6",
	"DSGDDTH7",
	"DSGDDTH8",
	"DSGDDTH9",
	"DSTRASIT",
	"DSTRADTH",
	"DSWILSIT",
	"DSWILDTH",
	"DSUBRDTH",
	"DSKNTSIT",
	"DSKNTDTH",
	"DSAGLSIT",
	"DSAGLDTH",
	"DSCGUNUP",
	"DSSPEAR"
}
