/* SDM Map
 * Gives names to Spear Demo data.
 */

graphics
{
	"SMALLFNT",
	"BIGFONT",

	"BACKDROP",
	"M_MCONTL",
	"M_CURS1",
	"M_CURS2",
	"M_NSELCT",
	"M_SELCT",
	"M_CUSTOM",
	"M_JOY1",
	"M_JOY2",
	"C_MOUSE",
	"C_JOYSTK",
	"C_KEYBRD",
	"M_CONTRL",
	"M_OPTION",
	"M_FXTTL",
	"M_DIGTTL",
	"M_MUSTTL",
	"C_HOWTGH",
	"M_BABY",
	"M_EASY",
	"M_NORMAL",
	"M_HARD",
	"M_LDING1",
	"M_LDING2",
	"M_LOADGM",
	"M_SAVEGM",
	"HGHSCORE",
	"C_WONSPR",
	"L_GUY1",
	"FONTL058", "FONTL048", "FONTL049", "FONTL050", "FONTL051", "FONTL052",
	"FONTL053", "FONTL054", "FONTL055", "FONTL056", "FONTL057", "FONTL037",
	"FONTL065", "FONTL066", "FONTL067", "FONTL068", "FONTL069", "FONTL070",
	"FONTL071", "FONTL072", "FONTL073", "FONTL074", "FONTL075", "FONTL076",
	"FONTL077", "FONTL078", "FONTL079", "FONTL080", "FONTL081", "FONTL082",
	"FONTL083", "FONTL084", "FONTL085", "FONTL086", "FONTL087", "FONTL088",
	"FONTL089", "FONTL090", "FONTL033", "FONTL039",
	"L_GUY2",
	"L_BJWINS",
	"TITLE1",
	"TITLE2",
	"STBAR",
	"PG13",
	"CREDITS",
	"KNIFE",
	"PISTOL",
	"MACHGUN",
	"GATLGUN",
	"NOKEY",
	"GOLDKEY",
	"SILVRKEY",
	"FONTN032", "FONTN048", "FONTN049", "FONTN050", "FONTN051", "FONTN052",
	"FONTN053", "FONTN054", "FONTN055", "FONTN056", "FONTN057",
	"STFST00", "STFST01", "STFST02",
	"STFST10", "STFST11", "STFST12",
	"STFST20", "STFST21", "STFST22",
	"STFST30", "STFST31", "STFST32",
	"STFST40", "STFST41", "STFST42",
	"STFST50", "STFST51", "STFST52",
	"STFST60", "STFST61", "STFST62",
	"STFDEAD0",
	"STFEVL0",
	"STFGOD0", "STFGOD1", "STFGOD2",
	"STFWAIT0",
	"STFWAIT1",
	"STFOUCH0",
	"PAUSED",
	"GETPSYCH",

	"TILE8",

	"ORDERSCR",
	"ERRORSCR",
	"TITLEPAL",
	"DEMO0"
}

sprites
{
	"DEMO",
	"DEATHCAM",

	"STATA0",	"STATB0",	"STATC0",	"STATD0",
	"STATE0",	"STATF0",	"STATG0",	"STATH0",
	"STATI0",	"STATJ0",	"STATK0",	"STATL0",
	"STATM0",	"STATN0",	"STATO0",	"STATP0",
	"STATQ0",	"STATR0",	"STATS0",	"STATT0",
	"STATU0",	"STATV0",	"STATW0",	"STATX0",
	"STATY0",	"STATZ0",	"STAT[0",	"STAT^0",
	"STAT]0",	"STT2A0",	"STT2B0",	"STT2C0",
	"STT2C0",	"STT2D0",	"STT2E0",	"STT2F0",
	"STT2G0",	"STT2H0",	"STT2I0",	"STT2J0",
	"STT2K0",	"STT2L0",	"STT2M0",	"STT2N0",
	"STT2O0",	"STT2P0",	"STT2Q0",	"STT2R0",
	"STT2S0",	"STT2T0",	"STT2U0",	"STT2V0",
	"STT2W0",	"STT2X0",	"STT2Y0",	"STT2Z0",

	"GRD0A1",	"GRD0A2",	"GRD0A3",	"GRD0A4",
	"GRD0A5",	"GRD0A6",	"GRD0A7",	"GRD0A8",
	"GRD0B1",	"GRD0B2",	"GRD0B3",	"GRD0B4",
	"GRD0B5",	"GRD0B6",	"GRD0B7",	"GRD0B8",
	"GRD0C1",	"GRD0C2",	"GRD0C3",	"GRD0C4",
	"GRD0C5",	"GRD0C6",	"GRD0C7",	"GRD0C8",
	"GRD0D1",	"GRD0D2",	"GRD0D3",	"GRD0D4",
	"GRD0D5",	"GRD0D6",	"GRD0D7",	"GRD0D8",
	"GRD0E1",	"GRD0E2",	"GRD0E3",	"GRD0E4",
	"GRD0E5",	"GRD0E6",	"GRD0E7",	"GRD0E8",
	"GRD0F0",	"GRD0G0",	"GRD0H0",	"GRD0I0",
	"GRD0J0",	"GRD0K0",
	"GRD0L0",	"GRD0M0",	"GRD0N0",

	"DOG0A1",	"DOG0A2",	"DOG0A3",	"DOG0A4",
	"DOG0A5",	"DOG0A6",	"DOG0A7",	"DOG0A8",
	"DOG0B1",	"DOG0B2",	"DOG0B3",	"DOG0B4",
	"DOG0B5",	"DOG0B6",	"DOG0B7",	"DOG0B8",
	"DOG0C1",	"DOG0C2",	"DOG0C3",	"DOG0C4",
	"DOG0C5",	"DOG0C6",	"DOG0C7",	"DOG0C8",
	"DOG0D1",	"DOG0D2",	"DOG0D3",	"DOG0D4",
	"DOG0D5",	"DOG0D6",	"DOG0D7",	"DOG0D8",
	"DOG0E0",	"DOG0F0",	"DOG0G0",	"DOG0H0",
	"DOG0I0",	"DOG0J0",	"DOG0K0",

	"SSWVW1",	"SSWVW2",	"SSWVW3",	"SSWVW4",
	"SSWVW5",	"SSWVW6",	"SSWVW7",	"SSWVW8",
	"SSWVA1",	"SSWVA2",	"SSWVA3",	"SSWVA4",
	"SSWVA5",	"SSWVA6",	"SSWVA7",	"SSWVA8",
	"SSWVB1",	"SSWVB2",	"SSWVB3",	"SSWVB4",
	"SSWVB5",	"SSWVB6",	"SSWVB7",	"SSWVB8",
	"SSWVC1",	"SSWVC2",	"SSWVC3",	"SSWVC4",
	"SSWVC5",	"SSWVC6",	"SSWVC7",	"SSWVC8",
	"SSWVD1",	"SSWVD2",	"SSWVD3",	"SSWVD4",
	"SSWVD5",	"SSWVD6",	"SSWVD7",	"SSWVD8",
	"SSWVI0",	"SSWVJ0",	"SSWVK0",	"SSWVL0",
	"SSWVH0",	"SSWVM0",
	"SSWVE0",	"SSWVF0",	"SSWVG0",

	"MUT0A1",	"MUT0A2",	"MUT0A3",	"MUT0A3",
	"MUT0A5",	"MUT0A6",	"MUT0A7",	"MUT0A8",
	"MUT0B1",	"MUT0B2",	"MUT0B3",	"MUT0B3",
	"MUT0B5",	"MUT0B6",	"MUT0B7",	"MUT0B8",
	"MUT0C1",	"MUT0C2",	"MUT0C3",	"MUT0C3",
	"MUT0C5",	"MUT0C6",	"MUT0C7",	"MUT0C8",
	"MUT0D1",	"MUT0D2",	"MUT0D3",	"MUT0D3",
	"MUT0D5",	"MUT0D6",	"MUT0D7",	"MUT0D8",
	"MUT0E1",	"MUT0E2",	"MUT0E3",	"MUT0E3",
	"MUT0E5",	"MUT0E6",	"MUT0E7",	"MUT0E8",
	"MUT0F0",	"MUT0G0",	"MUT0H0",	"MUT0I0",
	"MUT0J0",	"MUT0K0",	"MUT0L0",
	"MUT0M0",	"MUT0N0",	"MUT0O0",	"MUT0P0",

	"OFC0A1",	"OFC0A2",	"OFC0A3",	"OFC0A4",
	"OFC0A5",	"OFC0A6",	"OFC0A7",	"OFC0A8",
	"OFC0B1",	"OFC0B2",	"OFC0B3",	"OFC0B4",
	"OFC0B5",	"OFC0B6",	"OFC0B7",	"OFC0B8",
	"OFC0C1",	"OFC0C2",	"OFC0C3",	"OFC0C4",
	"OFC0C5",	"OFC0C6",	"OFC0C7",	"OFC0C8",
	"OFC0D1",	"OFC0D2",	"OFC0D3",	"OFC0D4",
	"OFC0D5",	"OFC0D6",	"OFC0D7",	"OFC0D8",
	"OFC0E1",	"OFC0E2",	"OFC0E3",	"OFC0E4",
	"OFC0E5",	"OFC0E6",	"OFC0E7",	"OFC0E8",
	"OFC0F0",	"OFC0G0",	"OFC0H0",	"OFC0I0",
	"OFC0J0",	"OFC0K0",	"OFC0L0",
	"OFC0M0",	"OFC0N0",	"OFC0O0",

	"ROCKA1",	"ROCKA2",	"ROCKA3",	"ROCKA4",
	"ROCKA5",	"ROCKA6",	"ROCKA7",	"ROCKA8",

	"SMOKA0",	"SMOKB0",	"SMOKC0",	"SMOKE0",
	"BOOMA0",	"BOOMB0",	"BOOMC0",

	"HRCKA0",	"HRCKB0",	"HRCKC0",	"HRCKD0",
	"HRCKE0",	"HRCKF0",	"HRCKG0",	"HRCKH0",

	"HSMKA0",	"HSMKB0",	"HSMKC0",	"HSMKE0",
	"HBOMA0",	"HBOMB0",	"HBOMC0",

	"SPRKA0",	"SPRKB0",	"SPRKC0",	"SPRKD0",

	"TRNSA0",	"TRNSB0",	"TRNSC0",	"TRNSD0",
	"TRNSE0",	"TRNSF0",	"TRNSG0",	"TRNSH0",
	"TRNSI0",	"TRNSJ0",	"TRNSK0",

	"WILLA0",	"WILLB0",	"WILLC0",	"WILLD0",
	"WILLE0",	"WILLF0",	"WILLG0",	"WILLH0",
	"WILLI0",	"WILLJ0",	"WILLK0",	"WILLL0",

	"UBERA0",	"UBERB0",	"UBERC0",	"UBERD0",
	"UBERE0",	"UBERF0",	"UBERG0",	"UBERH0",
	"UBERI0",	"UBERJ0",	"UBERK0",	"UBERL0",
	"UBERM0",	"UBERN0",	"UBERO0",

	"SPCTA0",	"SPCTB0",	"SPCTC0",	"SPCTD0",
	"SPCTE0",	"SPCTF0",	"SPCTG0",	"SPCTH0",

	"ANGLA0",	"ANGLB0",	"ANGLC0",	"ANGLD0",
	"ANGLE0",	"ANGLF0",	"ANGLG0",	"ANGLH0",

	"KNIFA0",	"KNIFB0",	"KNIFC0",	"KNIFD0",
	"KNIFE0",

	"PISGA0",	"PISGB0",	"PISGC0",	"PISGD0",
	"PISGE0",

	"MCHGA0",	"MCHGB0",	"MCHGC0",	"MCHGD0",
	"MCHGE0",

	"CHGGA0",	"CHGGB0",	"CHGGC0",	"CHGGD0",
	"CHGGE0"
}

sounds
{
	"HITWALL",
	"MISSLEHT",
	"SELECTIT",
	"GHOSTSEE",
	"MOVEGUN2",
	"MOVEGUN1",
	"NOWAY",
	"NAZIHIT",
	"MISSLEFR",
	"PLAYDTH",
	"DOGDEATH",
	"ATKGATGN",
	"GETKEY",
	"NOITEM",
	"WALK1",
	"WALK2",
	"TAKEDAMG",
	"GAMEOVER",
	"OPENDOOR",
	"CLSDOOR",
	"DONOTHIN",
	"HALT",
	"DEATHSR2",
	"ATKKNIFE",
	"ATKPISTL",
	"DEATHSR3",
	"ATKMACHN",
	"HITENEMY",
	"SHOOTDOR",
	"DEATHSR1",
	"MACHINE",
	"AMMO",
	"SHOOT",
	"HEALTH1",
	"HEALTH2",
	"BONUS1",
	"BONUS2",
	"BONUS3",
	"GETGATLG",
	"ESCPRESS",
	"LEVELDNE",
	"DOGBARK",
	"ENDBONS1",
	"ENDBONS2",
	"BONUS1UP",
	"BONUS4",
	"PUSHWALL",
	"NOBONUS",
	"PRCNT100",
	"BOSSACT",
	"DEATHSR4",
	"SCHUTZ",
	"AHHHG",
	"DEATHSR5",
	"DEATHSR7",
	"DEATHSR8",
	"LEBEN",
	"DEATHSR6",
	"NAZIFIRE",
	"BOSSFIRE",
	"SSFIRE",
	"SLURPIE",
	"GHOSTFDE",
	"DEATHSR9",
	"AMMOBOX",
	"ANGELSEE",
	"SPOIN",
	"NEINSOVA",
	"DOGATTAK",
	"ANGLESHT",
	"TRANSSEE",
	"TRANSDTH",
	"WILLHSEE",
	"WILLHDTH",
	"UBERDTH",
	"KNGHTSEE",
	"KNGHTDTH",
	"ANGLEDTH",
	"KNGHTSHT",
	"GOTSPEAR",
	"ANGLETRD"
}

music
{
	"XFUNKIE",
	"DUNGEON",
	"XDEATH",
	"GETTHEM",
	"XTIPTOE",
	"GOINGAFT",
	"URAHERO",
	"XTHEEND",
	"NAZI_OMI",
	"POW",
	"TWELFTH",
	"SEARCHN",
	"SUSPENSE",
	"ZEROHOUR",
	"WONDERIN",
	"ULTIMATE",
	"ENDLEVEL",
	"XEVIL",
	"XJAZNAZI",
	"COPYPRO",
	"XAWARD",
	"XPUTIT",
	"XGETYOU",
	"XTOWER2"
}
