/* SOD Map
 * Gives names to SOD data.
 */

graphics
{
	"EMPTY0",
	"EMPTY1",
	"BACKDROP",
	"MOUSELBK",
	"C_CURS1",
	"C_CURS2",
	"C_NSELCT",
	"C_SELCT",
	"C_CUSTOM",
	"C_JOY1",
	"C_JOY2",
	"C_MOUSE",
	"C_JOYSTK",
	"C_KEYBRD",
	"C_CONTRL",
	"C_OPTION",
	"C_FXTTL",
	"C_DIGTTL",
	"C_MUSTTL",
	"C_HOWTGH",
	"C_BABY",
	"C_EASY",
	"C_NORMAL",
	"C_HARD",
	"C_LDING1",
	"C_LDING2",
	"C_LOADGM",
	"C_SAVEGM",
	"HGHSCORE",
	"M_WONSPR",
	"BJCOLPS1",
	"BJCOLPS2",
	"BJCOLPS3",
	"BJCOLPS4",
	"ENDPIC",
	"L_GUY",
	"FONTL058",
	"FONTL048",
	"FONTL049",
	"FONTL050",
	"FONTL051",
	"FONTL052",
	"FONTL053",
	"FONTL054",
	"FONTL055",
	"FONTL056",
	"FONTL057",
	"FONTL037",
	"FONTL065",
	"FONTL066",
	"FONTL067",
	"FONTL068",
	"FONTL069",
	"FONTL070",
	"FONTL071",
	"FONTL072",
	"FONTL073",
	"FONTL074",
	"FONTL075",
	"FONTL076",
	"FONTL077",
	"FONTL078",
	"FONTL079",
	"FONTL080",
	"FONTL081",
	"FONTL082",
	"FONTL083",
	"FONTL084",
	"FONTL085",
	"FONTL086",
	"FONTL087",
	"FONTL088",
	"FONTL089",
	"FONTL090",
	"FONTL033",
	"FONTL039",
	"L_GUY2",
	"L_BJWINS",
	"TITLE1",
	"TITLE2",
	"ENDSCR11",
	"ENDSCR12",
	"ENDSCR3",
	"ENDSCR4",
	"ENDSCR5",
	"ENDSCR6",
	"ENDSCR7",
	"ENDSCR8",
	"ENDSCR9",
	"STBAR",
	"PG13",
	"CREDITS",
	"IDGUYS1",
	"IDGUYS2",
	"COPYTOP",
	"COPYBOX",
	"BOSSPIC1",
	"BOSSPIC2",
	"BOSSPIC3",
	"BOSSPIC4",
	"KNIFE",
	"GUN",
	"MACHGUN",
	"GATLGUN",
	"NOKEY",
	"GOLDKEY",
	"SILVRKEY",
	"N_BLANK",
	"FONTN048",
	"FONTN049",
	"FONTN050",
	"FONTN051",
	"FONTN052",
	"FONTN053",
	"FONTN054",
	"FONTN055",
	"FONTN056",
	"FONTN057",
	"FONTN058",
	"STFST00",
	"STFST01",
	"STFST02",
	"STFST10",
	"STFST11",
	"STFST12",
	"STFST20",
	"STFST21",
	"STFST22",
	"STFST30",
	"STFST31",
	"STFST32",
	"STFST40",
	"STFST41",
	"STFST42",
	"STFST50",
	"STFST51",
	"STFST52",
	"STFST60",
	"STFST61",
	"STFST62",
	"STFDEAD0",
	"STFEVL0",
	"STFGOD0",
	"STFGOD1",
	"STFGOD2",
	"STFWAIT0",
	"STFWAIT1",
	"STFOUCH0",
	"PAUSED",
	"GETPSYCH",

	"TILE8",

	"ORDERSCR",
	"ERRORSCR",
	"TITLEPAL",
	"END1PAL",
	"END2PAL",
	"END3PAL",
	"END4PAL",
	"END5PAL",
	"END6PAL",
	"END7PAL",
	"END8PAL",
	"END9PAL",
	"IDGUYPAL",
	"T_DEMO0",
	"T_DEMO1",
	"T_DEMO2",
	"T_DEMO3",
	"ENDART1"
}

sprites
{
	"DEMO",
	"DEATHCAM",

	"WATRA0",	"DRUMA0",	"TCHRA0",	"FLMPA0",
	"CHANA0",	"HANGA0",	"ALPOA0",	"COLUA0",
	"PLNTA0",	"SKELA0",	"SINKA0",	"BPNTA0",
	"VASEA0",	"TABLA0",	"GLMPA0",	"GIB2A0",
	"ARMRA0",	"CAG1A0",	"CAG2A0",	"BON1A0",
	"GKEYA0",	"SKEYA0",	"BUNKA0",	"BASKA0",
	"FOODA0",	"MEDIA0",	"CLIPA0",	"MGUNA0",
	"CGUNA0",	"CROSA0",	"CHALA0",	"JEWLA0",
	"CRWNA0",	"ONUPA0",	"GIBSA0",	"BARLA0",
	"WEL1A0",	"WEL2A0",	"BLUDA0",	"FLAGA0",
	"RLMPA0",	"BON2A0",	"BON3A0",	"BON4A0",
	"GIB3A0",	"STOVA0",	"RACKA0",	"VINEA0",
	"COL2A0",	"AMMOA0",	"TRUKA0",	"SPODA0",

	"GARDA1",	"GARDA2",	"GARDA3",	"GARDA4",
	"GARDA5",	"GARDA6",	"GARDA7",	"GARDA8",
	"GARDB1",	"GARDB2",	"GARDB3",	"GARDB4",
	"GARDB5",	"GARDB6",	"GARDB7",	"GARDB8",
	"GARDC1",	"GARDC2",	"GARDC3",	"GARDC4",
	"GARDC5",	"GARDC6",	"GARDC7",	"GARDC8",
	"GARDD1",	"GARDD2",	"GARDD3",	"GARDD4",
	"GARDD5",	"GARDD6",	"GARDD7",	"GARDD8",
	"GARDE1",	"GARDE2",	"GARDE3",	"GARDE4",
	"GARDE5",	"GARDE6",	"GARDE7",	"GARDE8",
	"GARDI0",	"GARDK0",	"GARDL0",	"GARDM0",
	"GARDJ0",	"GARDN0",
	"GARDF0",	"GARDG0",	"GARDH0",

	"DOGYA1",	"DOGYA2",	"DOGYA3",	"DOGYA4",
	"DOGYA5",	"DOGYA6",	"DOGYA7",	"DOGYA8",
	"DOGYB1",	"DOGYB2",	"DOGYB3",	"DOGYB4",
	"DOGYB5",	"DOGYB6",	"DOGYB7",	"DOGYB8",
	"DOGYC1",	"DOGYC2",	"DOGYC3",	"DOGYC4",
	"DOGYC5",	"DOGYC6",	"DOGYC7",	"DOGYC8",
	"DOGYD1",	"DOGYD2",	"DOGYD3",	"DOGYD4",
	"DOGYD5",	"DOGYD6",	"DOGYD7",	"DOGYD8",
	"DOGYH0",	"DOGYI0",	"DOGYJ0",	"DOGYK0",
	"DOGYE0",	"DOGYF0",	"DOGYG0",

	"SSWVW1",	"SSWVW2",	"SSWVW3",	"SSWVW4",
	"SSWVW5",	"SSWVW6",	"SSWVW7",	"SSWVW8",
	"SSWVA1",	"SSWVA2",	"SSWVA3",	"SSWVA4",
	"SSWVA5",	"SSWVA6",	"SSWVA7",	"SSWVA8",
	"SSWVB1",	"SSWVB2",	"SSWVB3",	"SSWVB4",
	"SSWVB5",	"SSWVB6",	"SSWVB7",	"SSWVB8",
	"SSWVC1",	"SSWVC2",	"SSWVC3",	"SSWVC4",
	"SSWVC5",	"SSWVC6",	"SSWVC7",	"SSWVC8",
	"SSWVD1",	"SSWVD2",	"SSWVD3",	"SSWVD4",
	"SSWVD5",	"SSWVD6",	"SSWVD7",	"SSWVD8",
	"SSWVI0",	"SSWVJ0",	"SSWVK0",	"SSWVL0",
	"SSWVH0",	"SSWVM0",
	"SSWVE0",	"SSWVF0",	"SSWVG0",

	"MTNTA1",	"MTNTA2",	"MTNTA3",	"MTNTA3",
	"MTNTA5",	"MTNTA6",	"MTNTA7",	"MTNTA8",
	"MTNTB1",	"MTNTB2",	"MTNTB3",	"MTNTB3",
	"MTNTB5",	"MTNTB6",	"MTNTB7",	"MTNTB8",
	"MTNTC1",	"MTNTC2",	"MTNTC3",	"MTNTC3",
	"MTNTC5",	"MTNTC6",	"MTNTC7",	"MTNTC8",
	"MTNTD1",	"MTNTD2",	"MTNTD3",	"MTNTD3",
	"MTNTD5",	"MTNTD6",	"MTNTD7",	"MTNTD8",
	"MTNTE1",	"MTNTE2",	"MTNTE3",	"MTNTE3",
	"MTNTE5",	"MTNTE6",	"MTNTE7",	"MTNTE8",
	"MTNTJ0",	"MTNTL0",	"MTNTM0",	"MTNTN0",
	"MTNTK0",	"MTNTO0",	"MTNTP0",
	"MTNTF0",	"MTNTG0",	"MTNTH0",	"MTNTI0",

	"OFFIA1",	"OFFIA2",	"OFFIA3",	"OFFIA4",
	"OFFIA5",	"OFFIA6",	"OFFIA7",	"OFFIA8",
	"OFFIB1",	"OFFIB2",	"OFFIB3",	"OFFIB4",
	"OFFIB5",	"OFFIB6",	"OFFIB7",	"OFFIB8",
	"OFFIC1",	"OFFIC2",	"OFFIC3",	"OFFIC4",
	"OFFIC5",	"OFFIC6",	"OFFIC7",	"OFFIC8",
	"OFFID1",	"OFFID2",	"OFFID3",	"OFFID4",
	"OFFID5",	"OFFID6",	"OFFID7",	"OFFID8",
	"OFFIE1",	"OFFIE2",	"OFFIE3",	"OFFIE4",
	"OFFIE5",	"OFFIE6",	"OFFIE7",	"OFFIE8",
	"OFFII0",	"OFFIK0",	"OFFIL0",	"OFFIM0",
	"OFFIJ0",	"OFFIN0",	"OFFIO0",
	"OFFIF0",	"OFFIG0",	"OFFIH0",

	"ROCKA1",	"ROCKA2",	"ROCKA3",	"ROCKA4",
	"ROCKA5",	"ROCKA6",	"ROCKA7",	"ROCKA8",

	"SMOKA0",	"SMOKB0",	"SMOKC0",	"SMOKE0",
	"BOOMA0",	"BOOMB0",	"BOOMC0",

	"HRCKA1",	"HRCKA2",	"HRCKA3",	"HRCKA4",
	"HRCKA5",	"HRCKA5",	"HRCKA6",	"HRCKA7",

	"HSMKA0",	"HSMKB0",	"HSMKC0",	"HSMKD0",
	"HBOMA0",	"HBOMB0",	"HBOMC0",

	"SPRKA0",	"SPRKB0",	"SPRKC0",	"SPRKD0",

	"TRNSA0",	"TRNSB0",	"TRNSC0",	"TRNSD0",
	"TRNSE0",	"TRNSF0",	"TRNSG0",	"TRNSK0",
	"TRNSH0",	"TRNSI0",	"TRNSJ0",

	"WILLA0",	"WILLB0",	"WILLC0",	"WILLD0",
	"WILLE0",	"WILLF0",	"WILLG0",	"WILLH0",
	"WILLI0",	"WILLJ0",	"WILLK0",	"WILLL0",

	"UBERA0",	"UBERB0",	"UBERC0",	"UBERD0",
	"UBERE0",	"UBERF0",	"UBERG0",	"UBERH0",
	"UBERI0",	"UBERJ0",	"UBERK0",	"UBERL0",
	"UBERM0",	"UBERN0",	"UBERO0",

	"DKNTA0",	"DKNTB0",	"DKNTC0",	"DKNTD0",
	"DKNTE0",	"DKNTF0",	"DKNTG0",	"DKNTH0",
	"DKNTI0",	"DKNTJ0",	"DKNTK0",	"DKNTL0",
	"DKNTM0",	"DKNTN0",	"DKNTO0",

	"SPCTA0",	"SPCTB0",	"SPCTC0",	"SPCTD0",
	"SPCTE0",	"SPCTF0",	"SPCTG0",	"SPCTH0",

	"ANGLA0",	"ANGLB0",	"ANGLC0",	"ANGLD0",
	"ANGLE0",	"ANGLF0",	"ANGLG0",	"ANGLH0",
	"ANGLI0",	"ANGLJ0",	"ANGLK0",	"ANGLL0",
	"ANGLM0",	"ANGLN0",	"ANGLO0",	"ANGLP0",

	"KNIFA0",	"KNIFB0",	"KNIFC0",	"KNIFD0",
	"KNIFE0",

	"PISGA0",	"PISGB0",	"PISGC0",	"PISGD0",
	"PISGE0",

	"MCHGA0",	"MCHGB0",	"MCHGC0",	"MCHGD0",
	"MCHGE0",

	"CHGGA0",	"CHGGB0",	"CHGGC0",	"CHGGD0",
	"CHGGE0"
}

sounds
{
	"HITWALL",
	"MISSLEHT",
	"SELECTIT",
	"GHOSTSEE",
	"MOVEGUN2",
	"MOVEGUN1",
	"NOWAY",
	"NAZIHIT",
	"MISSLEFR",
	"PLAYDTH",
	"DOGDEATH",
	"ATKGATGN",
	"GETKEY",
	"NOITEM",
	"WALK1",
	"WALK2",
	"TAKEDAMG",
	"GAMEOVER",
	"OPENDOOR",
	"CLSDOOR",
	"DONOTHIN",
	"HALT",
	"DEATHSR2",
	"ATKKNIFE",
	"ATKPISTL",
	"DEATHSR3",
	"ATKMACHN",
	"HITENEMY",
	"SHOOTDOR",
	"DEATHSR1",
	"MACHINE",
	"AMMO",
	"SHOOT",
	"HEALTH1",
	"HEALTH2",
	"BONUS1",
	"BONUS2",
	"BONUS3",
	"GETGATLG",
	"ESCPRESS",
	"LEVELDNE",
	"DOGBARK",
	"ENDBONS1",
	"ENDBONS2",
	"BONUS1UP",
	"BONUS4",
	"PUSHWALL",
	"NOBONUS",
	"PRCNT100",
	"BOSSACT",
	"DEATHSR4",
	"SCHUTZ",
	"AHHHG",
	"DEATHSR5",
	"DEATHSR7",
	"DEATHSR8",
	"LEBEN",
	"DEATHSR6",
	"NAZIFIRE",
	"BOSSFIRE",
	"SSFIRE",
	"SLURPIE",
	"GHOSTFDE",
	"DEATHSR9",
	"GHOSTFDE",
	"AMMOBOX",
	"ANGELSEE",
	"SPOIN",
	"NEINSOVA",
	"DOGATTAK",
	"ANGLESHT",
	"TRANSSEE",
	"TRANSDTH",
	"WILLHSEE",
	"WILLHDTH",
	"UBERDTH",
	"KNGHTSEE",
	"KNGHTDTH",
	"ANGLEDTH",
	"KNGHTSHT",
	"GOTSPEAR",
	"ANGLETRD"
}

music
{
	"XFUNKIE",
	"DUNGEON",
	"XDEATH",
	"GETTHEM",
	"XTIPTOE",
	"GOINGAFT",
	"URAHERO",
	"XTHEEND",
	"NAZI_OMI",
	"POW",
	"TWELFTH",
	"SEARCHN",
	"SUSPENSE",
	"ZEROHOUR",
	"WONDERIN",
	"ULTIMATE",
	"ENDLEVEL",
	"XEVIL",
	"XJAZNAZI",
	"COPYPRO",
	"XAWARD",
	"XPUTIT",
	"XGETYOU",
	"XTOWER2"
}
