/************ Wolfenstein Textures **************/

maptile 1, "GSTONEA1", "GSTONEA2"
maptile 2, "GSTONEB1", "GSTONEB2"
maptile 3, "GSTFLAG1", "GSTFLAG2"
maptile 4, "GSTHTLR1", "GSTHTLR2"
maptile 5, "BSTCELA1", "BSTCELB2"
maptile 6, "GSTEAGL1", "GSTEAGL2"
maptile 7, "BSTCELB1", "BSTCELB2"
maptile 8, "BSTONEA1", "BSTONEA2"
maptile 9, "BSTONEB1", "BSTONEB2"
maptile 10, "WODEAGL1", "WODEAGL2"
maptile 11, "WODHTLR1", "WODHTLR2"
maptile 12, "WOOD1", "WOOD2"
maptile 13, "FAKEDOR1", "FAKEDOR2"
maptile 14, "METLSGN1", "METLSGN2"
maptile 15, "METAL1", "METAL2"
maptile 16, "SKY1", "SKY2"
maptile 17, "BRICK1", "BRICK2"
maptile 18, "BRIKWRT1", "BRIKWRT2"
maptile 19, "PURPLE1", "PURPLE2"
maptile 20, "BRIKEGL1", "BRIKEGL2"
maptile 21, "ELEV1_1", "ELEV1_2"
maptile 22, "ELEV2_1", "ELEV2_2"
maptile 23, "WODCROS1", "WODCROS2"
maptile 24, "GSTSLME1", "GSTSLME2"
maptile 25, "PURPBLD1", "PURPBLD2"
maptile 26, "GSTLSLM1", "GSTLSLM2"
maptile 27, "GSTONEC1", "GSTONEC2"
maptile 28, "GSTSIGN1", "GSTSIGN2"
maptile 29, "CHIP1", "CHIP2"
maptile 30, "CHPBLDA1", "CHPBLDA2"
maptile 31, "CHPBLDB1", "CHPBLDB2"
maptile 32, "CHPBLDC1", "CHPBLDC2"
maptile 33, "GLASS1", "GLASS2"
maptile 34, "BLUSKUL1", "BLUSKUL2"
maptile 35, "GRYBRIK1", "GRYBRIK2"
maptile 36, "BLUSWAS1", "BLUSWAS2"
maptile 37, "GRYVENT1", "GRYVENT2"
maptile 38, "BRIKODD1", "BRIKODD2"
maptile 39, "GRYCRAK1", "GRYCRAK2"
maptile 40, "BLUWALL1", "BLUWALL2"
maptile 41, "BSTSIGN1", "BSTSIGN2"
maptile 42, "MARB1_1", "MARB1_2"
maptile 43, "GRYMAPS1", "GRYMAPS2"
maptile 44, "BRNSTNA1", "BRNSTNA2"
maptile 45, "BRNSTNB1", "BRNSTNB2"
maptile 46, "MARB2_1", "MARB2_2"
maptile 47, "MARB3_1", "MARB3_2"
maptile 48, "PLASTER1", "PLASTER2"
maptile 49, "GRYHTLR1", "GRYHTLR2"

doortile 0, "DOOR1_1", "DOOR1_2", "SLOT1_1", "SLOT1_2" 
doortile 1, "DOOR3_1", "DOOR3_2", "SLOT1_1", "SLOT1_2"
doortile 2, "DOOR3_1", "DOOR3_2", "SLOT1_1", "SLOT1_2"
doortile 3, "DOOR3_1", "DOOR3_2", "SLOT1_1", "SLOT1_2"
doortile 4, "DOOR3_1", "DOOR3_2", "SLOT1_1", "SLOT1_2"
doortile 5, "DOOR2_1", "DOOR2_2", "SLOT1_1", "SLOT1_2"
