/* VSI Map
 * Gives names to VSI data.
 */

graphics
{
	"SMALLFNT",
	"BIGFONT",
	"FONT3",
	"FONT4",
	"FONT5",

	"TELETOP", "TELEBOT",
	"TELEON01",	"TELEON02",	"TELEON03",	"TELEON04",	"TELEON05",
	"TELEON06",	"TELEON07",	"TELEON08",	"TELEON09",	"TELEON10",
	"TELEON11",	"TELEON12",	"TELEON13",	"TELEON14",	"TELEON15",
	"TELEON16",	"TELEON17",	"TELEON18",	"TELEON19",	"TELEON20",
	"TELEUPON",	"TELEDNON",	"TELEUPOF",	"TELEDNOF",
	"TELEOF01",	"TELEOF02",	"TELEOF03",	"TELEOF04",	"TELEOF05",
	"TELEOF06",	"TELEOF07",	"TELEOF08",	"TELEOF09",	"TELEOF10",
	"TELEOF11",	"TELEOF12",	"TELEOF13",	"TELEOF14",	"TELEOF15",
	"TELEOF16",	"TELEOF17",	"TELEOF18",	"TELEOF19",	"TELEOF20",

	"BACKDROP",
	"APOGEE",
	"PC13",
	"LOSEPIC",
	"STATSPIC",
	"AUTOMP1X", "AUTOMP2X", "AUTOMP4X",

	"H_KALT", "H_KCTRL", "H_KSPACE", "H_KPAUSE", "H_KESC", "H_KLTARW",
	"H_KUPARW", "H_KDNARW",	"H_KRTARW", "H_KENTER", "H_KQ", "H_KW", "H_KE",
	"H_KI", "H_KH", "H_K1", "H_K2", "H_K3", "H_K4", "H_K5", "H_KF1", "H_KF2",
	"H_KF3", "H_KF4", "H_KF5", "H_KF6", "H_KF7", "H_KF8", "H_KF9", "H_KF10",
	"H_KTAB", "H_KC", "H_KF", "H_KP", "H_KM", "H_KL", "H_KSHIFT", "H_K6",
	"H_KTILDE", "H_KPLUS", "H_KMINUS",
	"H_APOGEE", "H_VISA", "H_MSTRCD", "H_FAX",
	"TOPWINDW", "LFTWINDW", "RGTWINDW", "BOTWINDW",

	"M_NSELCT", "M_SELCT",
	"M_HNSLCT", "M_HSELCT",
	"M_BABY",
	"M_EASY",
	"M_NORMAL",
	"M_HARD",
	"M_EPIS1",
	"M_EPIS2",
	"M_EPIS3",
	"M_EPIS4",
	"M_EPIS5",
	"M_EPIS6",

	"H_BGLDST",
	"H_STARLG",
	"H_BLAKEG",
	"H_STARIN",
	"H_MEDHON",
	"H_SGLDST",
	"H_BLAKEW",
	"H_SHTLEX",
	"H_PLANET",
	"H_MOUSE",
	"H_JOYSTK",
	"H_GRAVIS",
	"H_STARPT",
	"H_BOSS",
	"H_TPLAN",
	"H_SOLSYS",
	"H_AOGEND",
	"H_GFLOGO",
	"H_BLAKEH",
	"H_PORJFD",

	"TITLE1",
	"TITLE2",

	"STWEAP1", "STWEAP2", "STWEAP3", "STWEAP4", "STWEAP5", "STWEAP6", "STWEAP7",
	"STCWEAP1", "STCWEAP2", "STCWEAP3", "STCWEAP4", "STCWEAP5", "STCWEAP6",
	"STWAIT", "STREADY",
	"STFNA032",
	"STFNA048", "STFNA049", "STFNA050",	"STFNA051",	"STFNA052",
	"STFNA053", "STFNA054",	"STFNA055",	"STFNA056",	"STFNA057",
	"STFNA082",	"STFNA079",	"STFNA076", "STFNA045",
	"STFNG032",
	"STFNG048", "STFNG049", "STFNG050",	"STFNG051",	"STFNG052",
	"STFNG053", "STFNG054",	"STFNG055",	"STFNG056",	"STFNG057",
	"STDIMLGT", "STBRILGT",
	"STINFO",
	"STTOP",
	"STBAR",
	"STMAG1X", "STMAG2X", "STMAG4X",
	"STKEYS0", "STKEYS1", "STKEYS2", "STKEYS3",

	"TILE8",
	"POWERBAL",

	"PIRATPAL",
	"APOGEPAL",
	"ENDPAL",
	"TITLEPAL",

	"ORDERSCR",
	"ERRORSCR",
	"NO386SCR",

	"MUSTEXT",
	"RADARTEXT",
	"TICSTEXT",

	"DEMO0", "DEMO1", "DEMO2", "DEMO3", "DEMO4", "DEMO5",

	"HINTINFR", "HINTNSCI", "HINTMSCI",
	"BRIEFW1", "BREIFI1",
	"LEVELDSC",
	"DECOY1", "DECOY2", "DECOY3", "DECOY4",
	"HELPART", "SAGAART", "LOSEART", "ORDERART", "CREDART",
	"MUSTB386",

	"QUIKINF1", "QUIKINF2", "BADINFO",
	"CALJOY1", "CALJOY2", "READTHIS",
	"ELEVMSG0", "ELEVMSG1", "ELEVMSG4", "ELEVMSG5", "FLOORMSG",
	"YOUWIN", "CHANGEVW", "DIZERROR", "BADLEVELS", "BADSAVE"
}

sprites
{
	"HACKA0",

	"WPUDA0",	"CCANA0",	"LUNTA0",	"FLRLA0",
	"LABTA0",	"PILRA0",	"BPUDA0",	"PISSA0",
	"FICSA0",	"HFECA0",
	"WFNTA0",	"PLT1A0",	"BVSEA0",	"GENTA0",
	"CLT1A0",	"GENCA0",	"KTRHA0",	"OTRHA0",
	"PLT2A0",	"GURNA0",
	"IDHSA0",	"EXITA0",	"TNSPA0",	"BDYCA0",
	"SFPPA0",	"MSTTA0",	"CHRGA0",	"RAWPA0",
	"DNDPA0",	"FAIDA0",
	"FHELA0",	"BCHGA0",	"RACSA0",	"YACSA0",
	"APCPA0",	"BACSA0",	"YBOXA0",
	"ODSKA0",
	"OCHRA0",	"SDSKA0",
	"WBWLA0",	"EBWLA0",	"CKLGA0",	"CKBNA0",
	"HAMMA0",	"HAMBA0",	"PDUPA0",	"IDSLA0",
	"MBAGA0",	"LOOTA0",
	"GLD5A0",	"XORBA0",	"GRPSA0",	"BLPSA0",
	"HTPSA0",	"CLT2A0",	"CLT3A0",
	"CRT1A0",	"CRT2B0",	"CRT3C0",
	"BDYPA0",	"ORLPA0",	"OSNKA0",
	"BDY2A0",	"STBLA0",	"SCHRA0",	"SSTLA0",
	"BDYGA0",	"GLD3A0",	"GLD2A0",	"GLD1A0",
	"BRPSA0",	"GRPSA0",
	"GNPSA0",	"TDCLA0",	"SDCLA0",	"DBR1A0",
	"DBR2A0",	"DBR3A0",	"DBR4A0",	"CON1A0",
	"CON5A0",	"ACPPA0",

	"DBOMA0",	"DBOMB0", // DOORBOMB
	"RUBLA0", // RUBBLE
	"BONZA0", // BONZI_TREE
	"AUTOA0", // AUTOMAPPER
	"POTPA0", // POT_PLANT
	"TUBPA0", // TUBE_PLANT
	"HTCHA0", // HITECH_CHAIR

	"AVNTA0",
	"AVNTB0", "AVNTC0", "AVNTD0", "AVNTE0", // Blood
	"AVNTF0", "AVNTG0", "AVNTH0", "AVNTI0", // Water

	"ARCLA0", "ARCLB0", "ARCLC0",

	"GRATA0", "GRATB0", "GRATC0", "GRATD0", "GRATE0",

	// I don't think this is what the source says it is?
	"PIPEA0", "PIPEB0", "PIPEC0", "PIPED0", "PIPEE0",

	"RENTN0", "PROGO0", "SWATT0",

	// Sector Guards
	"SECGA1",	"SECGA2",	"SECGA3",	"SECGA4",
	"SECGA5",	"SECGA6",	"SECGA7",	"SECGA8",
	"SECGB1",	"SECGB2",	"SECGB3",	"SECGB4",
	"SECGB5",	"SECGB6",	"SECGB7",	"SECGB8",
	"SECGC1",	"SECGC2",	"SECGC3",	"SECGC4",
	"SECGC5",	"SECGC6",	"SECGC7",	"SECGC8",
	"SECGD1",	"SECGD2",	"SECGD3",	"SECGD4",
	"SECGD5",	"SECGD6",	"SECGD7",	"SECGD8",
	"SECGE1",	"SECGE2",	"SECGE3",	"SECGE4",
	"SECGE5",	"SECGE6",	"SECGE7",	"SECGE8",
	"SECGJ0",	"SECGK0",	"SECGL0",	"SECGM0",
	"SECGI0",	"SECGN0",
	"SECGF0",	"SECGG0",	"SECGH0",

	// Tech Warriors
	"TECWA1",	"TECWA2",	"TECWA3",	"TECWA4",
	"TECWA5",	"TECWA6",	"TECWA7",	"TECWA8",
	"TECWB1",	"TECWB2",	"TECWB3",	"TECWB4",
	"TECWB5",	"TECWB6",	"TECWB7",	"TECWB8",
	"TECWC1",	"TECWC2",	"TECWC3",	"TECWC4",
	"TECWC5",	"TECWC6",	"TECWC7",	"TECWC8",
	"TECWD1",	"TECWD2",	"TECWD3",	"TECWD4",
	"TECWD5",	"TECWD6",	"TECWD7",	"TECWD8",
	"TECWE1",	"TECWE2",	"TECWE3",	"TECWE4",
	"TECWE5",	"TECWE6",	"TECWE7",	"TECWE8",
	"TECWI0",	"TECWK0",	"TECWL0",	"TECWM0",
	"TECWJ0",	"TECWN0",	"TECWO0",
	"TECWF0",	"TECWG0",	"TECWH0",

	// Alien Protectors
	"PROTA1",	"PROTA2",	"PROTA3",	"PROTA4",
	"PROTA5",	"PROTA6",	"PROTA7",	"PROTA8",
	"PROTB1",	"PROTB2",	"PROTB3",	"PROTB4",
	"PROTB5",	"PROTB6",	"PROTB7",	"PROTB8",
	"PROTC1",	"PROTC2",	"PROTC3",	"PROTC4",
	"PROTC5",	"PROTC6",	"PROTC7",	"PROTC8",
	"PROTD1",	"PROTD2",	"PROTD3",	"PROTD4",
	"PROTD5",	"PROTD6",	"PROTD7",	"PROTD8",
	"PROTE1",	"PROTE2",	"PROTE3",	"PROTE4",
	"PROTE5",	"PROTE6",	"PROTE7",	"PROTE8",
	"PROTI0",	"PROTP0",	"PROTQ0",	"PROTR0",
	"PROTJ0",	"PROTS0",	"PROTT0",
	"PROTF0",	"PROTG0",	"PROTH0",
	"PROTK0",	"PROTL0",	"PROTM0",	"PROTN0",

	// General Scientist
	"GSCIA1",	"GSCIA2",	"GSCIA3",	"GSCIA4",
	"GSCIA5",	"GSCIA6",	"GSCIA7",	"GSCIA8",
	"GSCIB1",	"GSCIB2",	"GSCIB3",	"GSCIB4",
	"GSCIB5",	"GSCIB6",	"GSCIB7",	"GSCIB8",
	"GSCIC1",	"GSCIC2",	"GSCIC3",	"GSCIC4",
	"GSCIC5",	"GSCIC6",	"GSCIC7",	"GSCIC8",
	"GSCID1",	"GSCID2",	"GSCID3",	"GSCID4",
	"GSCID5",	"GSCID6",	"GSCID7",	"GSCID8",
	"GSCIE1",	"GSCIE2",	"GSCIE3",	"GSCIE4",
	"GSCIE5",	"GSCIE6",	"GSCIE7",	"GSCIE8",
	"GSCII0",	"GSCIK0",	"GSCIL0",	"GSCIM0",
	"GSCIJ0",	"GSCIN0",	"GSCIO0",
	"GSCIF0",	"GSCIG0",	"GSCIH0",

	// Dr. Goldstern
	"DGLDA1",	"DGLDA2",	"DGLDA3",	"DGLDA4",
	"DGLDA5",	"DGLDA6",	"DGLDA7",	"DGLDA8",
	"DGLDB1",	"DGLDB2",	"DGLDB3",	"DGLDB4",
	"DGLDB5",	"DGLDB6",	"DGLDB7",	"DGLDB8",
	"DGLDC1",	"DGLDC2",	"DGLDC3",	"DGLDC4",
	"DGLDC5",	"DGLDC6",	"DGLDC7",	"DGLDC8",
	"DGLDD1",	"DGLDD2",	"DGLDD3",	"DGLDD4",
	"DGLDD5",	"DGLDD6",	"DGLDD7",	"DGLDD8",
	"DGLDE1",	"DGLDE2",	"DGLDE3",	"DGLDE4",
	"DGLDE5",	"DGLDE6",	"DGLDE7",	"DGLDE8",
	"DGLDI0",
	"DGLDJ0", "DGLDK0",
	"DGLDF0", "DGLDG0", "DGLDH0",
	"DGLDL0", "DGLDM0", "DGLDN0", "DGLDO0", "DGLDP0",
	"MGLDJ0", "MGLDK0", "MGLDL0", "MGLDM0", "MGLDN0",
	"MGLDI0",
	"DGLDQ0", "DGLDR0", "DGLDS0", "DGLDT0",
	"DGLDU0", "DGLDV0", "DGLDW0", "DGLDX0",
	"MGLDA0", "MGLDB0", "MGLDC0", "MGLDD0",
	"MGLDE0", "MGLDF0", "MGLDG0", "MGLDH0",

	"MSHTA0", "MSHTB0", "MSHTC0",
	"MSHTD0", "MSHTE0", "MSHTF0",

	// Ground Scout
	"GSCTA1",	"GSCTA2",	"GSCTA3",	"GSCTA4",
	"GSCTA5",	"GSCTA6",	"GSCTA7",	"GSCTA8",
	"GSCTB1",	"GSCTB2",	"GSCTB3",	"GSCTB4",
	"GSCTB5",	"GSCTB6",	"GSCTB7",	"GSCTB8",
	"GSCTC1",	"GSCTC2",	"GSCTC3",	"GSCTC4",
	"GSCTC5",	"GSCTC6",	"GSCTC7",	"GSCTC8",
	"GSCTD1",	"GSCTD2",	"GSCTD3",	"GSCTD4",
	"GSCTD5",	"GSCTD6",	"GSCTD7",	"GSCTD8",
	"GSCTE0",	"GSCTF0",	"GSCTG0",	"GSCTH0",
	"GSCTI0",	"GSCTJ0",	"GSCTK0",	"GSCTL0",
	"GSCTM0",

	// Floating Scout
	"FSCTA1",	"FSCTA2",	"FSCTA3",	"FSCTA4",
	"FSCTA5",	"FSCTA6",	"FSCTA7",	"FSCTA8",
	"FSCTB1",	"FSCTB2",	"FSCTB3",	"FSCTB4",
	"FSCTB5",	"FSCTB6",	"FSCTB7",	"FSCTB8",
	"FSCTC1",	"FSCTC2",	"FSCTC3",	"FSCTC4",
	"FSCTC5",	"FSCTC6",	"FSCTC7",	"FSCTC8",
	"FSCTD1",	"FSCTD2",	"FSCTD3",	"FSCTD4",
	"FSCTD5",	"FSCTD6",	"FSCTD7",	"FSCTD8",
	"FSCTE0",	"FSCTF0",	"FSCTG0",	"FSCTH0",
	"FSCTI0",	"FSCTJ0",	"FSCTK0",	"FSCTL0",

	// Explosion
	"EXPLA0",	"EXPLB0",	"EXPLC0",	"EXPLD0",	"EXPLE0",

	// Rotating Cube
	"CUBEA0",	"CUBEB0",	"CUBEC0",	"CUBED0",	"CUBEE0",
	"CUBEF0",	"CUBEG0",	"CUBEH0",	"CUBEI0",	"CUBEJ0",
	"CUBEK0",	"CUBEL0",	"CUBEM0",	"CUBEN0",
	"CUBEO0",	"CUBEP0",	"CUBEQ0",	"CUBER0",	"CUBES0",

	// Security Light
	"SECLA0",	"SUCLB0",

	// POD Alien
	"PODAA0",	"PODAB0",	"PODAC0",	"PODAD0",
	"PODAE0",	"PODAF0",	"PODAG0",	"PODAH0",
	"PODAI0",	"PODAJ0",	"PODAJ0",
	"PODAN0",
	"PODAO0",	"PODAP0",	"PODAQ0",
	"PODAK0",	"PODAL0",	"PODAM0",

	// Electro Alien
	"ELCAA0",	"ELCAB0",	"ELCAC0",
	"ELCAD0",	"ELCAE0",	"ELCAF0",	"ELCAG0",
	"ELCAH0",	"ELCAI0",	"ELCAJ0",
	"ELCAK0",
	"ELCAL0",	"ELCAM0",	"ELCAN0",

	"ELCSA0",	"ELCSB0",
	"ELCSC0",	"ELCSD0",

	// Electrosphere
	"ESPRA0",	"ESPRB0",	"ESPRC0",
	"ESPRE0",
	"ESPRF0",	"ESPRG0",	"ESPRH0",	"ESPRI0",

	// Genetic Guard
	"GENGA0",	"GENGB0",	"GENGC0",	"GENGD0",
	"GENGE0",	"GENGF0",	"GENGH0",
	"GENGQ0",
	"GENGM0",	"GENGN0",	"GENGO0",	"GENGP0",
	"GENGL0",
	"GENGI0",	"GENGJ0",	"GENGK0",

	// Mutant Human Type 1 (Also not really fitting, more of a robot)
	// (Seems to be unfinished as well?)
	"MUT2A0",	"MUT2B0",	"MUT2C0",	"MUT2D0",
	"MUT2E0",	"MUT2F0",	"MUT2G0",
	"MUT2P0",
	"MUT2L0",	"MUT2M0",	"MUT2N0",	"MUT2O0",
	"MUT2K0",
	"MUT2H0",	"MUT2I0",	"MUT2J0",

	// Mutant Human Type 2
	"MHUMA0",	"MHUMB0",	"MHUMC0",	"MHUMD0",
	"MHUME0",	"MHUMF0",	"MHUMG0",
	"MHUMP0",
	"MHUML0",	"MHUMM0",	"MHUMN0",	"MHUMO0",
	"MHUMK0",
	"MHUMH0",	"MHUMI0",	"MHUMJ0",
	"MHUMP0",	"MHUMQ0",	"MHUMR0",	"MHUMS0",
	"MHUMT0",	"MHUMU0",	"MHUMV0",	"MHUMW0",
	"MHUMX0",

	// Contained Alien
	"CNTAA0",	"CNTAB0",	"CNTAC0",	"CNTAD0",	"CNTAE0",
	"CNTAF0",	"CNTAG0",	"CNTAH0",	"CNTAI0",
	"CNTAJ0",	"CNTAK0",	"CNTAL0",
	"CNTAU0",	"CNTAQ0",	"CNTAR0",	"CNTAS0",	"CNTAT0",
	"CNTAP0",
	"CNTAM0",	"CNTAN0",	"CNTAO0",

	// Canister Alien
	"CNSAA0",	"CNSAB0",	"CNSAC0",	"CNSAD0",	"CNSAE0",
	"CNSAF0",	"CNSAG0",	"CNSAH0",	"CNSAI0",
	"CNSAJ0",	"CNSAK0",	"CNSAL0",
	"CNSAU0",	"CNSAQ0",	"CNSAR0",	"CNSAS0",	"CNSAT0",
	"CNSAP0",
	"CNSAM0",	"CNSAN0",	"CNSAO0",

	// Gurney Mutant
	"MGURA0",	"MGURB0",	"MGURC0",	"MGURD0",	"MGURE0",
	"MGURF0",	"MGURG0",	"MGURH0",	"MGURI0",
	"MGURJ0",	"MGURK0",	"MGURL0",
	"MGURR0",	"MGURN0",	"MGURO0",	"MGURP0",	"MGURQ0",
	"MGURM0",

	// Liquid Alien
	"LIQAA0",	"LIQAB0",	"LIQAC0",
	"LIQAD0",	"LIQAE0",	"LIQAF0",	"LIQAG0",
	"LIQAH0",	"LIQAI0",	"LIQAJ0",
	"LIQAK0",
	"LIQAL0",	"LIQAM0",	"LIQAN0",	"LIQAO0",	"LIQAP0",

	"LIQSA0",	"LIQSB0",	"LIQSC0",
	"LIQSD0",	"LIQSE0",	"LIQSF0",

	// Spit
	"SPT1A0",	"SPT1B0",	"SPT1C0",
	"SPT1D0",	"SPT1E0",	"SPT1F0",
	"SPT2A0",	"SPT2B0",	"SPT2C0",
	"SPT2D0",	"SPT2E0",	"SPT2F0",
	"SPT3A0",	"SPT3B0",	"SPT3C0",
	"SPT3D0",	"SPT3E0",	"SPT3F0",

	// Hanging Turret
	"TURRA1",	"TURRA2",	"TURRA3",	"TURRA4",
	"TURRA5",	"TURRA6",	"TURRA7",	"TURRA8",
	"TURRB0",	"TURRC0",
	"TURRD0",	"TURRE0",	"TURRF0",	"TURRG0",	"TURRH0",

	// Auto-charge Pistol
	"ACPGA0":pspr,	"ACPGB0":pspr,	"ACPGC0":pspr,	"ACPGD0":pspr,	"ACPGE0":pspr,
	// Slow Fire Protector
	"SFPGA0":pspr,	"SFPGB0":pspr,	"SFPGC0":pspr,	"SFPGD0":pspr,	"SFPGE0":pspr,
	// Rapid Assault Weapon
	"RAWGA0":pspr,	"RAWGB0":pspr,	"RAWGC0":pspr,	"RAWGD0":pspr,	"RAWGE0":pspr,
	// Dual Neutron Disruptor
	"DNDGA0":pspr,	"DNDGB0":pspr,	"DNDGC0":pspr,	"DNDGD0":pspr,	"DNDGE0":pspr,
	// Plasma Discharge Unit
	"PDUGA0":pspr,	"PDUGB0":pspr,	"PDUGC0":pspr,	"PDUGD0":pspr,	"PDUGE0":pspr,

	"GRENA0",	"GRENB0",	"GRENC0",	"GREND0",
	"GRENE0",	"GRENF0",	"GRENG0",	"GRENH0",	"GRENI0",

	"ELCKA0",	"ELCKB0",	"ELCKC0",	"ELCKD0", // Electric Arc
	"ELCPA0",	"ELCPB0",	"ELCPC0",	"ELCPD0", // Electric Post

	// Vertial Post
	"VPSTA0",	"VPSTB0",	"VPSTC0",	"VPSTD0",
	"VPSTE0",	"VPSTF0",	"VPSTG0",	"VPSTH0",

	// Vertical Spike
	"VSPKA0",	"VSPKB0",	"VSPKC0",	"VSPKD0",
	"VSPKE0",	"VSPKF0",	"VSPKG0",	"VSPKH0",

	// Oozes
	"OOZ1A0",	"OOZ1B0",	"OOZ1C0",
	"OOZ2A0",	"OOZ2B0",	"OOZ2C0",
	"OOZ3A0",	"OOZ3B0",	"OOZ3C0",
	"OOZ4A0",	"OOZ4B0",	"OOZ4C0",

	"CNDYA0",	"CNDYB0", // Candy (Wrapper)
	"SNDWA0",	"SNDWB0", // Sandwhich (Wrapper)

	"BLKEA0",	"BLKEB0",	"BLKEC0",	"BLKED0",

	// Super Mutant
	"MSUPA0",	"MSUPB0",	"MSUPC0",	"MSUPD0",
	"MSUPE0",	"MSUPF0",	"MSUPG0",
	"MSUPM0",	"MSUPI0",	"MSUPJ0",	"MSUPK0",	"MSUPL0",
	"MSUPH0",

	"MSPRA0",	"MSPRB0",	"MSPRC0",
	"MSPRD0",	"MSPRE0",	"MSPRF0",

	"MSUPN0",	"MSUPO0",	"MSUPP0",	"MSUPQ0",
	"MSUPR0",	"MSUPS0",	"MSUPT0",	"MSUPU0",
	"MSUPV0",

	// Breather Beast
	"BBSTA0",	"BBSTB0",	"BBSTC0",	"BBSTD0",
	"BBSTE0",	"BBSTF0",	"BBSTG0",
	"BBSTM0",	"BBSTI0",	"BBSTJ0",	"BBSTK0",	"BBSTL0",
	"BBSTH0",

	// Cyborg Warrior
	"CYBWA0",	"CYBWB0",	"CYBWC0",	"CYBWD0",
	"CYBWE0",	"CYBWF0",	"CYBWG0",
	"CYBWM0",	"CYBWI0",	"CYBWJ0",	"CYBWK0",	"CYBWL0",
	"CYBWH0",

	// Reptilian Warrior
	"REPWA0",	"REPWB0",	"REPWC0",	"REPWD0",
	"REPWE0",	"REPWF0",	"REPWG0",
	"REPWM0",	"REPWI0",	"REPWJ0",	"REPWK0",	"REPWL0",
	"REPWH0",
	"REPWN0",	"REPWO0",	"REPWP0",	"REPWQ0",
	"REPWR0",	"REPWS0",	"REPWT0",	"REPWU0",
	"REPWV0",

	// Acid Dragon
	"ADRGA0",	"ADRGB0",	"ADRGC0",	"ADRGD0",
	"ADRGE0",	"ADRGF0",	"ADRGG0",
	"ADRGM0",	"ADRGI0",	"ADRGJ0",	"ADRGK0",	"ADRGL0",
	"ADRGH0",

	"ADPRA0",	"ADPRB0",	"ADPRC0",
	"ADPRE0",	"ADPRF0",	"ADPRG0",

	// Bio-Mech Guardian
	"BIOMA0",	"BIOMB0",	"BIOMC0",	"BIOMD0",
	"BIOME0",	"BIOMF0",	"BIOMG0",
	"BIOMM0",	"BIOMI0",	"BIOMJ0",	"BIOMK0",	"BIOML0",
	"BIOMH0",

	// Giant Stalker
	"STLKA0",	"STLKB0",	"STLKC0",	"STLKD0",
	"STLKE0",	"STLKF0",	"STLKG0",
	"STLKM0",	"STLKI0",	"STLKJ0",	"STLKK0",	"STLKL0",
	"STLKH0",

	// Spector Demon
	"SPECA0",	"SPECB0",	"SPECC0",	"SPECD0",
	"SPECE0",	"SPECF0",	"SPECG0",
	"SPECI0",	"SPECJ0",	"SPECK0",	"SPECL0",	"SPECM0",
	"SPECH0",

	// Armored Stalker
	"ARSTA0",	"ARSTB0",	"ARSTC0",	"ARSTD0",
	"ARSTE0",	"ARSTF0",	"ARSTG0",
	"ARSTM0",	"ARSTI0",	"ARSTJ0",	"ARSTK0",	"ARSTL0",
	"ARSTH0",

	// Crawler Beast
	"CRWLA0",	"CRWLB0",	"CRWLC0",	"CRWLD0",
	"CRWLE0",	"CRWLF0",	"CRWLG0",
	"CRWLM0",	"CRWLI0",	"CRWLJ0",	"CRWLK0",	"CRWLL0",
	"CRWLH0",

	"SPT4A0",	"SPT4B0",	"SPT4C0",
	"SPT4D0",	"SPT4E0",	"SPT4F0",

	// Plasma Detonator Explosion
	"PEXPA0",	"PEXPB0",	"PEXPC0",	"PEXPD0",
	"PEXPE0",	"PEXPF0",	"PEXPG0",	"PEXPH0",

	// Clip Explosion
	"CEXPA0",	"CEXPB0",	"CEXPC0",	"CEXPD0",
	"CEXPE0",	"CEXPF0",	"CEXPG0",	"CEXPH0",

	// Anti-Plasma Cannon
	"APCGA0":pspr,	"APCGB0":pspr,	"APCGC0":pspr,	"APCGD0":pspr,	"APCGE0":pspr,

	"APCSA0",	"APCSB0",	"APCSC0",
	"APCSE0",	"APCSF0",	"APCSG0",	"APCSH0",
	"APCSI0",	"APCSJ0",	"APCSK0",	"APCSL0"
}

sounds
{
	"PCHITWAL",
	"PCSLCTWN",
	"PCSLCTIT",
	"PCHARTBT",
	"PCMVGUN2",
	"PCMVGUN1",
	"PCNOWAY",
	"PCNAZIHT",
	"PCSCBATK",
	"PCPLDETH",
	"PCDOGDTH",
	"PCCGUN",
	"PCGETKEY",
	"PCNOITEM",
	"PCWALK1",
	"PCWALK2",
	"PCPLPAIN",
	"PCGMOVER",
	"PCDOROPN",
	"PCDORCLS",
	"PCNOTHIN",
	"PCGRDSIT",
	"PCGDDTH1",
	"PCKNFSWG",
	"PCPISTOL",
	"PCGDDTH2",
	"PCMGUN",
	"PCNAZPAI",
	"PCSHTDOR",
	"PCGDDTH3",
	"PCMGUNUP",
	"PCAMMOUP",
	"PCSELECT",
	"PCFOODUP",
	"PCMEDIUP",
	"PCBONUS1",
	"PCBONUS2",
	"PCBONUS3",
	"PCCGUNUP",
	"PCESCPRS",
	"PCSWITCH",
	"PCDOGSIT",
	"PCENDBN1",
	"PCENDBN2",
	"PCBNS1UP",
	"PCBONUS4",
	"PCPSHWAL",
	"PCNOBNS",
	"PCPRC100",
	"PCBOSSIT",
	"PCHANDTH",
	"PCSSSIT",
	"PCMUTDTH",
	"PCHITSIT",
	"PCHITDTH",
	"PCHANSIT",
	"PCSSDTH",
	"PCHITSHI",
	"PCGRDFIR",
	"PCBOSSFR",
	"PCSSFIRE",
	"PCSLURPE",
	"PCFAKSIT",
	"PCSCBDTH",
	"PCSCBSIT",
	"PCFAKDTH",
	"PCOFFSIT",
	"PCOFFDTH",
	"PCDOGATK",
	"PCFAKFIR",
	"PCMCHSTP",
	"PCGOOB",
	"PCYEAH",
	"PCGDDTH4",
	"PCGDDTH5",
	"PCFART",
	"PCGDDTH6",
	"PCGDDTH7",
	"PCGDDTH8",
	"PCOTODTH",
	"PCOTOSIT",
	"PCFATSIT",
	"PCGRTSIT",
	"PCGRTDTH",
	"PCFATDTH",
	"PCRLAUNC",
	"PCBAREXP",

	"ALHITWAL",
	"ALSLCTWN",
	"ALSLCTIT",
	"ALHARTBT",
	"ALMVGUN2",
	"ALMVGUN1",
	"ALNOWAY",
	"ALNAZIHT",
	"ALSCBATK",
	"ALPLDETH",
	"ALDOGDTH",
	"ALCGUN",
	"ALGETKEY",
	"ALNOITEM",
	"ALWALK1",
	"ALWALK2",
	"ALPLPAIN",
	"ALGMOVER",
	"ALDOROPN",
	"ALDORCLS",
	"ALNOTHIN",
	"ALGRDSIT",
	"ALGDDTH1",
	"ALKNFSWG",
	"ALPISTOL",
	"ALGDDTH2",
	"ALMGUN",
	"ALNAZPAI",
	"ALSHTDOR",
	"ALGDDTH3",
	"ALMGUNUP",
	"ALAMMOUP",
	"ALSELECT",
	"ALFOODUP",
	"ALMEDIUP",
	"ALBONUS1",
	"ALBONUS2",
	"ALBONUS3",
	"ALCGUNUP",
	"ALESCPRS",
	"ALSWITCH",
	"ALDOGSIT",
	"ALENDBN1",
	"ALENDBN2",
	"ALBNS1UP",
	"ALBONUS4",
	"ALPSHWAL",
	"ALNOBNS",
	"ALPRC100",
	"ALBOSSIT",
	"ALHANDTH",
	"ALSSSIT",
	"ALMUTDTH",
	"ALHITSIT",
	"ALHITDTH",
	"ALHANSIT",
	"ALSSDTH",
	"ALHITSHI",
	"ALGRDFIR",
	"ALBOSSFR",
	"ALSSFIRE",
	"ALSLURPE",
	"ALFAKSIT",
	"ALSCBDTH",
	"ALSCBSIT",
	"ALFAKDTH",
	"ALOFFSIT",
	"ALOFFDTH",
	"ALDOGATK",
	"ALFAKFIR",
	"ALMCHSTP",
	"ALGOOB",
	"ALYEAH",
	"ALGDDTH4",
	"ALGDDTH5",
	"ALFART",
	"ALGDDTH6",
	"ALGDDTH7",
	"ALGDDTH8",
	"ALOTODTH",
	"ALOTOSIT",
	"ALFATSIT",
	"ALGRTSIT",
	"ALGRTDTH",
	"ALFATDTH",
	"ALRLAUNC",
	"ALBAREXP"
}

digitalsounds
{
	"DSIONCAN", // Fire Neutron Disruptor
	"DSBLASTR", // Fire Protector / Generic Gun
	"DSBRIFLE", // Fire Assault Gun
	"DSDR2OPN", // Heavy Door Open
	"DSDR2CLS", // Heavy Door Close
	"DSDR1OPN", // Light Door Open
	"DSDR1CLS", // Light Door Close
	"DSINFDT1", // Informant Death 1
	"DSGLDSIT", // Goldfire Sight
	"DSRN2SIT", // PS Guard Sight
	"DSRN2DT1", // PS Guard Death 1
	"DSEXPLO1", // Explosion 1
	"DSGENSIT", // Genetic Guard Sight
	"DSPR2DT1", // PS Sentinel Death 1
	"DSDOGSIT", // Brown Mutant Sight
	"DSSCNSIT", // Critter Sight
	"DSPR2SIT", // PS Sentinel Sight
	"DSGENDTH", // Genetic Guard Death
	"DSBLUDTH", // Boss Death
	"DSSCISIT", // Scientist Sight (Alerted)
	"DSSCIDT1", // Scientist Death 1
	"DSDOGDTH", // Brown Mutant Death
	"DSSW2SIT", // PS Trooper Sight
	"DSSCNDTH", // Critter Death
	"DSGLDLAF", // Goldfire Laugh
	"DSARCZAP", // Arc Barrier Zap
	"DSPODHTC", // POD Alien Hatch
	"DSELCATK", // Plasmoid Attack
	"DSELCSIT", // Plasmoid Sight (Spawn)
	"DSELCDTH", // Plasmoid Death
	"DSLIQDTH", // Liquid Alien Death
	"DSGRNSIT", // Necro-Guard Sight
	"DSWARPIN", // Warp In
	"DSWARPOU", // Warp Out
	"DSRN2DT2", // PS Guard Death 2
	"DSEXPLO2", // Explosion 2
	"DSLCNSIT", // Acid Alien Sight
	"DSLCNDTH", // Acid Alien Death
	"DSRN2DT3", // PS Guard Death 3
	"DSINFDT2", // Informant Death 2
	"DSINFDT3", // Informant Death 3
	"DSGRNDTH", // Necro-Guard Death
	"DSPR2DT2", // PS Sentinel Death 2
	"DSPR2DT3", // PS Sentinel Death 3
	"DSLCNBRK", // Acid Alien Release
	"DSSCNBRK", // Critter Release
	"DSGRENAD", // Fire Plasma Cannon
	"DSSW2DT1", // PS Trooper Death 1
	"DSSW2DT2", // PS Trooper "Death" 2 (Knocked Down)
	"DSPODDTH", // POD Alien Death
	"DSPODSIT", // POD Alien Sight
	"DSBLUSIT", // Robot Sight
	"DSSW2DT3", // PS Trooper Death 3
	"DSSCIDT2", // Scientist Death 2
	"DSSCIDT3", // Scientist Death 3
	"DSSPITAT", // Spit Attack
	"DSCLAWAT", // Claw Attack
	"DSFISTAT"  // Fist Attack
}

music
{
	"CATACOMB",
	"STICKS",
	"APOGFNFM",
	"PLOT",
	"CIRCLES",
	"LASTLAFF",
	"TOHELL",
	"FORTRESS",
	"GIVING",
	"HARTBEAT",
	"LURKING",
	"MAJMIN",
	"VACCINAP",
	"DARKNESS",
	"MONASTRY",
	"TOMBP",
	"TIME",
	"MOURNING",
	"SERPENT",
	"HISCORE",
	"THEME"
}

textures
{
	"PRIWALA1", // Prison Wall
	"PRIWALA2",
	"PRIWALB1", // Prison Wall w/ Windows
	"PRIWALB2",
	"PIPINGA1", // Piping 1
	"PIPINGA2",
	"PIPINGB1", // Piping 2
	"PIPINGB2",
	"PIPINGC1", // Piping 3
	"PIPINGC2",
	"PRIBLDA1", // Prison Wall w/ Blood
	"PRIBLDA2",
	"PIPHORA1", // Horizontal Pipes 1
	"PIPHORA2",
	"PIPHORB1", // Horizontal Pipes 2
	"PIPHORB2",
	"PRIVENA1", // Prison Vent*
	"PRIVENA2",
	"PRILITE1", // Prison Wall w/ Light
	"PRILITE2",
	"INSLITE1", // Institute Wall w/ Light
	"INSLITE2",
	"INSWALA1", // Institute Wall 1
	"INSWALA2",
	"BZCRATE1", // Bronze Crate
	"BZCRATE2",
	"PRISPAN1", // Prison Wall Span
	"PRISPAN2",
	"FOODBEV1", // Food Unit (Beverage)
	"FOODBEV2",
	"METPNLA1", // Metal Wall w/ Panel 1
	"METPNLA2",
	"CONSBIO1", // Console Biology Display
	"CONSBIO2",
	"FOODSNK1", // Food Unit (Snack)
	"FOODSNK2",
	"METLITE1", // Metal Wall w/ Lights
	"METLITE2",
	"METWALL1", // Metal Wall
	"METWALL2",
	"TELEMAP1", // Teleport Map
	"TELEMAP2",
	"ELEVWALA", // Elevator Wall 1
	"ELEVWALB", // Elevator Wall 2
	"CONSWIR1", // Console Wires
	"CONSWIR2",
	"PLASMSP1", // Plasma Alien Spawner
	"PLASMSP2",
	"PIPBARA1", // Pipes with Bars 1
	"PIPBARA2",
	"PIPBARB1", // Pipes with Bars 3
	"PIPBARB2",
	"CONSPIP1", // Console Piping
	"CONSPIP2",
	"CONSDAT1", // Console Data Display
	"CONSDAT2",
	"PNKWALA1", // Pink Wall 1
	"PNKWALA2",
	"PNKWALB1", // Pink Wall 2
	"PNKWALB2",
	"ELEVEMB1", // Elevator Wall w/ Emblem (Contrast Version)
	"ELEVEMB2",
	"TELEPOR1", // Teleporter
	"TELEPOR2",
	"INSDANG1", // Institute Wall w/ "Danger"
	"INSDANG2",
	"SHCRATE1", // Shipping Crate
	"SHCRATE2",
	"Biotech1", // Biotech Wall w/ Gold Deco
	"Biotech2",
	"BIOEMBL1", // Biotech Wall w/ Emblem
	"BIOEMBL2",
	"PRIVENB1", // Prison Vent w/ Blood
	"PRIVENB2",
	"METPNLB1", // Metal Wall w/ Panel 2
	"METPNLB2",
	"METPNLC1", // Metal Wall w/ Panel 3
	"METPNLC2",
	"BIOLITE1", // Biotech Wall w/ Lights
	"BIOLITE2",
	"METTECH1", // Metal Wall w/ Tech
	"METTECH2",
	"PLNWALA1", // Planet Wall 1
	"PLNWALA2",
	"PLNWALB1", // Planet Wall 2
	"PLNWALB2",
	"PLNWALC1", // Planet Wall 3
	"PLNWALC2",
	"SWITCHA1", // Switch Active
	"SWITCHA2",
	"BIOWALA1", // Biotech Wall 1
	"BIOWALA2",
	"CONSPLN1", // Console Planet Display
	"CONSPLN2",
	"BIOWALB1", // Biotech Wall 2
	"BIOWALB2",
	"BIODANG1", // Biotech Wall w/ "Danger"
	"BIODANG2",
	"BIOWALC1", // Biotech Wall 3
	"BIOWALC2",
	"GLDLITE1", // Gold Wall w/ Lights
	"GLDLITE2",
	"GLDEMBL1", // Gold Wall w/ Emblem
	"GLDEMBL2",
	"GLDWALA1", // Gold Wall 1
	"GLDWALA2",
	"PNKWALC1", // Pink Wall 3
	"PNKWALC2",
	"PNKWALD1", // Pink Wall 4
	"PNKWALD2",
	"PNKWALE1", // Pink Wall 5
	"PNKWALE2",
	"SWITCHI1", // Switch Inactive
	"SWITCHI2",
	"GLDWALB1", // Gold Wall 2
	"GLDWALB2",
	"INSWALB1", // Institute Wall 2
	"INSWALB2",
	"GLDCOMM1", // Gold Wall w/ Comm Screen
	"GLDCOMM2",
	"INSEMBL1", // Institute Wall w/ Emblem
	"INSEMBL2",
	"PLNWALD1", // Planet Wall 4
	"PLNWALD2",
	"PLNEMBL1", // Planet Wall w/ Emblem
	"PLNEMBL2",
	"F_GRYBIG", // Flat: Big Gray Square
	"F_SQNORM", // Flat: Normal Squares
	"F_GRYTIL", // Flat: Gray Tiles
	"F_BRNTIL", // Flat: Brown Tiles
	"F_BLUTIL", // Flat: Blue Tiles
	"F_GRYCIR", // Flat: Gray Circle
	"F_SQLITC", // Flat: Squares w/ Cyan Lights
	"F_METALS", // Flat: Random Metal Plating
	"F_OCTTEK", // Flat: Octagonal Tech
	"F_GRYPN1", // Flat: Gray Panels 1
	"F_OCTOS", // Flat: Octagonal Plain
	"F_TRIPNL", // Flat: Triangular Panels
	"F_GRYPN2", // Flat: Gray Panels 2
	"F_TRILIT", // Flat: Triangular Panels w/ Lights
	"F_TEKGLO", // Flat: Tech Frame w/ Glow
	"F_TEKFRM", // Flat: Tech Frame
	"F_CRSCYN", // Flat: Crisscross w/ Cyan Lights
	"F_CRSPNK", // Flat: Crisscross w/ Pink Lights
	"F_PNKTIL", // Flat: Pink Tiles
	"F_GRDIAG", // Flat: Gray Diagonal
	"F_SQLITY", // Flat: Squares w/ Yellow Lights
	"F_SQLITR", // Flat: Squares w/ Red Lights
	"F_OCTHOL", // Flat: Hollow Octogon
	"F_OCTLIT", // Flat: Octagonal Tech w/ Lights
	"F_GRNBIG", // Flat: Big Green Square
	"F_YLOTIL", // Flat: Yellow Tiles
	"F_CYNTIL", // Flat: Cyan Tiles
	"F_BLUCIR", // Flat: Blue Circle
	"F_GRNCIR", // Flat: Green Circle
	"F_BLUPNL", // Flat: Plue Panels
	"F_YLOPNL", // Flat: Yellow Panels
	"F_OCTPNK", // Flat: Hollow Pink Octogon
	"DMETALL1", // Metal Door Locked
	"DMETALL2",
	"DBIOL1", // Bio Door Locked
	"DBIOL2",
	"DELEVL1", // Elevator Door Locked
	"DELEVL2",
	"DSPACEL1", // Space Door Locked
	"DSPACEL2",
	"DPRISNL1", // Prison Door Locked
	"DPRISNL2",
	"DHSECL1", // High Security Door Locked
	"DHSECL2",
	"DONEWYL1", // One Way Door Locked
	"DONEWYL2",
	"DOFFICL1", // Office Door Locked
	"DOFFICL2",
	"DMETALU1", // Metal Door Unlocked
	"DMETALU2",
	"DBIOU1", // Bio Door Unlocked
	"DBIOU2",
	"DELEVU1", // Elevator Door Unlocked
	"DELEVU2",
	"DSPACEU1", // Space Door Unlocked
	"DSPACEU2",
	"DPRISNU1", // Prison Door Unlocked
	"DPRISNU2",
	"DHSECU1", // High Security Door Unlocked
	"DHSECU2",
	"DONEWYU1", // One Way Door Unlocked
	"DONEWYU2",
	"DOFFICU1", // Office Door Unlocked
	"DOFFICU2",
	"DOWEXIT1", // One Way Exit
	"DOWEXIT2",
	"JAMSTEL1", // Door Jam Steel
	"JAMSTEL2",
	"JAMSPCA1", // Door Jam Space (Type 1)
	"JAMSPCA2",
	"JAMOFFC1", // Door Jam Office
	"JAMOFFC2",
	"JAMBIO1", // Door Jam Bio
	"JAMBIO2",
	"JAMSPCB1", // Door Jam Space (Type 2)
	"JAMSPCB2"
}
