/**/
sprites
{
	"DEMO",
	"DEATHCAM",

	"STATA0",	"STATB0",	"STATC0",	"STATD0",
	"STATE0",	"STATF0",	"STATG0",	"STATH0",
	"STATI0",	"STATJ0",	"STATK0",	"STATL0",
	"STATM0",	"STATN0",	"STATO0",	"STATP0",
	"STATQ0",	"STATR0",	"STATS0",	"STATT0",
	"STATU0",	"STATV0",	"STATW0",	"STATX0",
	"STATY0",	"STATZ0",	"STAT[0",	"STAT^0",
	"STAT]0",	"STT2A0",	"STT2B0",	"STT2C0",
	"STT2C0",	"STT2D0",	"STT2E0",	"STT2F0",
	"STT2G0",	"STT2H0",	"STT2I0",	"STT2J0",
	"STT2K0",	"STT2L0",	"STT2M0",	"STT2N0",
	"STT2O0",	"STT2P0",	"STT2Q0",	"STT2R0",
	"STT2S0",	"STT2T0",	"STT2U0",	"STT2V0",

	"GRD0A1",	"GRD0A2",	"GRD0A3",	"GRD0A4",
	"GRD0A5",	"GRD0A6",	"GRD0A7",	"GRD0A8",
	"GRD0B1",	"GRD0B2",	"GRD0B3",	"GRD0B4",
	"GRD0B5",	"GRD0B6",	"GRD0B7",	"GRD0B8",
	"GRD0C1",	"GRD0C2",	"GRD0C3",	"GRD0C4",
	"GRD0C5",	"GRD0C6",	"GRD0C7",	"GRD0C8",
	"GRD0D1",	"GRD0D2",	"GRD0D3",	"GRD0D4",
	"GRD0D5",	"GRD0D6",	"GRD0D7",	"GRD0D8",
	"GRD0E1",	"GRD0E2",	"GRD0E3",	"GRD0E4",
	"GRD0E5",	"GRD0E6",	"GRD0E7",	"GRD0E8",
	"GRD0F0",	"GRD0G0",	"GRD0H0",	"GRD0I0",
	"GRD0J0",	"GRD0K0",
	"GRD0L0",	"GRD0M0",	"GRD0N0",

	"DOG0A1",	"DOG0A2",	"DOG0A3",	"DOG0A4",
	"DOG0A5",	"DOG0A6",	"DOG0A7",	"DOG0A8",
	"DOG0B1",	"DOG0B2",	"DOG0B3",	"DOG0B4",
	"DOG0B5",	"DOG0B6",	"DOG0B7",	"DOG0B8",
	"DOG0C1",	"DOG0C2",	"DOG0C3",	"DOG0C4",
	"DOG0C5",	"DOG0C6",	"DOG0C7",	"DOG0C8",
	"DOG0D1",	"DOG0D2",	"DOG0D3",	"DOG0D4",
	"DOG0D5",	"DOG0D6",	"DOG0D7",	"DOG0D8",
	"DOG0E0",	"DOG0F0",	"DOG0G0",	"DOG0H0",
	"DOG0I0",	"DOG0J0",	"DOG0K0",

	"SSWVW1",	"SSWVW2",	"SSWVW3",	"SSWVW4",
	"SSWVW5",	"SSWVW6",	"SSWVW7",	"SSWVW8",
	"SSWVA1",	"SSWVA2",	"SSWVA3",	"SSWVA4",
	"SSWVA5",	"SSWVA6",	"SSWVA7",	"SSWVA8",
	"SSWVB1",	"SSWVB2",	"SSWVB3",	"SSWVB4",
	"SSWVB5",	"SSWVB6",	"SSWVB7",	"SSWVB8",
	"SSWVC1",	"SSWVC2",	"SSWVC3",	"SSWVC4",
	"SSWVC5",	"SSWVC6",	"SSWVC7",	"SSWVC8",
	"SSWVD1",	"SSWVD2",	"SSWVD3",	"SSWVD4",
	"SSWVD5",	"SSWVD6",	"SSWVD7",	"SSWVD8",
	"SSWVI0",	"SSWVJ0",	"SSWVK0",	"SSWVL0",
	"SSWVH0",	"SSWVM0",
	"SSWVE0",	"SSWVF0",	"SSWVG0",

	"MUT0A1",	"MUT0A2",	"MUT0A3",	"MUT0A3",
	"MUT0A5",	"MUT0A6",	"MUT0A7",	"MUT0A8",
	"MUT0B1",	"MUT0B2",	"MUT0B3",	"MUT0B3",
	"MUT0B5",	"MUT0B6",	"MUT0B7",	"MUT0B8",
	"MUT0C1",	"MUT0C2",	"MUT0C3",	"MUT0C3",
	"MUT0C5",	"MUT0C6",	"MUT0C7",	"MUT0C8",
	"MUT0D1",	"MUT0D2",	"MUT0D3",	"MUT0D3",
	"MUT0D5",	"MUT0D6",	"MUT0D7",	"MUT0D8",
	"MUT0E1",	"MUT0E2",	"MUT0E3",	"MUT0E3",
	"MUT0E5",	"MUT0E6",	"MUT0E7",	"MUT0E8",
	"MUT0F0",	"MUT0G0",	"MUT0H0",	"MUT0I0",
	"MUT0J0",	"MUT0K0",	"MUT0L0",
	"MUT0M0",	"MUT0N0",	"MUT0O0",	"MUT0P0",

	"OFC0A1",	"OFC0A2",	"OFC0A3",	"OFC0A4",
	"OFC0A5",	"OFC0A6",	"OFC0A7",	"OFC0A8",
	"OFC0B1",	"OFC0B2",	"OFC0B3",	"OFC0B4",
	"OFC0B5",	"OFC0B6",	"OFC0B7",	"OFC0B8",
	"OFC0C1",	"OFC0C2",	"OFC0C3",	"OFC0C4",
	"OFC0C5",	"OFC0C6",	"OFC0C7",	"OFC0C8",
	"OFC0D1",	"OFC0D2",	"OFC0D3",	"OFC0D4",
	"OFC0D5",	"OFC0D6",	"OFC0D7",	"OFC0D8",
	"OFC0E1",	"OFC0E2",	"OFC0E3",	"OFC0E4",
	"OFC0E5",	"OFC0E6",	"OFC0E7",	"OFC0E8",
	"OFC0F0",	"OFC0G0",	"OFC0H0",	"OFC0I0",
	"OFC0J0",	"OFC0K0",	"OFC0L0",
	"OFC0M0",	"OFC0N0",	"OFC0O0",

	"BLKYA0",	"BLKYB0",	"PNKYA0",	"PNKYB0",
	"CLYDA0",	"CLYDB0",	"INKYA0",	"INKYB0",

	"BOSSA0",	"BOSSB0",	"BOSSC0",	"BOSSD0",
	"BOSSE0",	"BOSSF0",	"BOSSG0",	"BOSSH0",
	"BOSSI0",	"BOSSJ0",	"BOSSK0",

	"SCHAA0",	"SCHAB0",	"SCHAC0",	"SCHAD0",
	"SCHAE0",	"SCHAF0",
	"SCHAG0",	"SCHAH0",	"SCHAI0",	"SCHAJ0",
	"HYPOA0",	"HYPOB0",	"HYPOC0",	"HYPOD0",

	"FAKEA0",	"FAKEB0",	"FAKEC0",	"FAKED0",
	"FAKEE0",	"FAKEF0",	"FAKEG0",
	"FAKEH0",	"FAKEI0",	"FAKEJ0",	"FAKEK0",
	"FAKEL0",	"FAKEM0",

	"MECHA0",	"MECHB0",	"MECHC0",	"MECHD0",
	"MECHE0",	"MECHF0",	"MECHG0",	"MECHH0",
	"MECHI0",	"MECHJ0",	"MECHK0",
	"HTLRA0",	"HTLRB0",	"HTLRC0",	"HTLRD0",
	"HTLRE0",	"HTLRF0",	"HTLRG0",	"HTLRH0",
	"HTLRI0",	"HTLRJ0",	"HTLRK0",	"HTLRL0",
	"HTLRM0",	"HTLRN0",	"HTLRO0",

	"GIFTA0",	"GIFTB0",	"GIFTC0",	"GIFTD0",
	"GIFTE0",	"GIFTF0",	"GIFTG0",
	"GIFTH0",	"GIFTI0",	"GIFTJ0",	"GIFTL0",

	"ROCKA1",	"ROCKA2",	"ROCKA3",	"ROCKA4",
	"ROCKA5",	"ROCKA6",	"ROCKA7",	"ROCKA8",

	"SMOKA0",	"SMOKB0",	"SMOKC0",	"SMOKE0",
	"BOOMA0",	"BOOMB0",	"BOOMC0",

	"GRETA0",	"GRETB0",	"GRETC0",	"GRETD0",
	"GRETE0",	"GRETF0",	"GRETG0",	"GRETH0",
	"GRETI0",	"GRETJ0",	"GRETK0",

	"FATFA0",	"FATFB0",	"FATFC0",	"FATFD0",
	"FATFE0",	"FATFF0",	"FATFG0",	"FATFH0",
	"FATFI0",	"FATFJ0",	"FATFK0",	"FATFL0",

	"BJ00A0",	"BJ00B0",	"BJ00C0",	"BJ00D0",
	"BJ00E0",	"BJ00F0",	"BJ00G0",	"BJ00H0",

	"KNIFA0",	"KNIFB0",	"KNIFC0",	"KNIFD0",
	"KNIFE0",

	"PISGA0",	"PISGB0",	"PISGC0",	"PISGD0",
	"PISGE0",

	"MCHGA0",	"MCHGB0",	"MCHGC0",	"MCHGD0",
	"MCHGE0",

	"CHGGA0",	"CHGGB0",	"CHGGC0",	"CHGGD0",
	"CHGGE0"
}

sounds
{
	"",
	"SELECTWN",
	"SELECTIT",
	"HEARTBT",
	"MOVEGUN2",
	"MOVEGUN1",
	"NOWAY",
	"NAZIHIT",
	"SCHABBTH",
	"PLAYDTH",
	"DOGDEATH",
	"ATKGATGN",
	"GETKEY",
	"NOITEM",
	"WALK1",
	"WALK2",
	"TAKEDAMG",
	"GAMEOVER",
	"OPENDOOR",
	"CLSDOOR",
	"DONOTHIN",
	"HALT",
	"DEATHSCR",
	"ATKKNIFE",
	"ATKPISTL",
	"DEATHSR3",
	"ATKMACHN",
	"HITENEMY",
	"SHOOTDOR",
	"DEATHSR1",
	"MACHINE",
	"AMMO",
	"SHOOT",
	"HEALTH1",
	"HEALTH2",
	"BONUS1",
	"BONUS2",
	"BONUS3",
	"GETGATLG",
	"ESCPRESS",
	"LEVELDNE",
	"DOGBARK",
	"ENDBONS1",
	"ENDBONS2",
	"BONUS1UP",
	"BONUS4",
	"PUSHWALL",
	"NOBONUS",
	"PRCNT100",
	"BOSSACT",
	"MUTTI",
	"SCHUTZ",
	"AHHHG",
	"DIE",
	"EVA",
	"GUTENTAG",
	"LEBEN",
	"SCHEIST",
	"NAZIFIRE",
	"BOSSFIRE",
	"SSFIRE",
	"SLURPIE",
	"TOT_HUND"
	"MEINGOTT",
	"SCHABBSH",
	"HITLERHA",
	"SPOIN",
	"NEINSOVA",
	"DOGATTAK"
	"FLAMTHRW",
	"MECHSTEP",
	"GOOB",
	"YEAH"
}

music
{
	"CORNER",
	"DUNGEON",
	"WARMARCH",
	"GETTHEM",
	"HEADACHE",
	"HITLWLTZ",
	"INTROCW3",
	"NAZI_NOR",
	"NAZI_OMI",
	"POW",
	"SALUTE",
	"SEARCHN",
	"SUSPENSE",
	"VICTORS",
	"WONDERIN",
	"FUNKYOU",
	"ENDLEVEL",
	"GOINGAFT",
	"PREGNANT",
	"ULTIMATE",
	"NAZI_RAP",
	"ZEROHOUR",
	"TWELFTH",
	"ROSTER",
	"URAHERO",
	"VICMARCH",
	"PACMAN"
}
