// TODO: Hurt player with 1/8 probability if on the C frame and player is on same tile

actor GreenOoze : SmartAnimation 335
{
	states
	{
		Spawn:
			OOZ1 A 0 A_InitSmartAnim(random(5, 7))
			OOZ1 A 0 A_Jump(256, 1, 2, 3)
		Loop:
			OOZ1 ABC 2.5 A_SmartAnimDelay
			loop
	}
}

actor GrayOoze : SmartAnimation 336
{
	states
	{
		Spawn:
			OOZ2 A 0 A_InitSmartAnim(random(5, 7))
			OOZ2 A 0 A_Jump(256, 1, 2, 3)
		Loop:
			OOZ2 ABC 2.5 A_SmartAnimDelay
			loop
	}
}

actor WhiteOoze : SmartAnimation 337
{
	states
	{
		Spawn:
			OOZ3 A 0 A_InitSmartAnim(random(5, 7))
			OOZ3 A 0 A_Jump(256, 1, 2, 3)
		Loop:
			OOZ3 ABC 2.5 A_SmartAnimDelay
			loop
	}
}

actor BlackOoze : SmartAnimation 338
{
	states
	{
		Spawn:
			OOZ4 A 0 A_InitSmartAnim(random(5, 7))
			OOZ4 A 0 A_Jump(256, 1, 2, 3)
		Loop:
			OOZ4 ABC 2.5 A_SmartAnimDelay
			loop
	}
}
