June 20th, 2009
-----------------------------
- Removed custom menu handlers in favor of the listeners system since it
  offers order independance with equal flexibility.
- Separated the Adlib sounds and music volume.

June 19th, 2009
-----------------------------
- Did a lot of work on the menu system.  I've added a text entry type and
  introduced the concept of listeners to alter the functionality of specific
  MenuItems.

June 17th, 2009
-----------------------------
- Continued menu work, removed old sound devices menu in favor of a more
  flexable multiple choice option.

June 16th, 2009
-----------------------------
- More menu work.  The episode and skill menus are now using the new code.

December 16th, 2008
-----------------------------
- Cleaned up some menu source code.
- Worked on the wolf data maps in preparation to converting the engine to use 
  named lumps.
- Added language lump.

December 13th, 2008
-----------------------------
- Fixed issues in Windows.

December 11th, 2008
-----------------------------
- Tweaked the volume formula again.  It's a lot simpler now.

December 9th, 2008
-----------------------------
- Re-combined the Adlib slider, only this time with the music volume since I 
  figured out that the adlib player latched on the music channel.  I really 
  don't feel like figuring out how to separate them at the moment.
- Continued work on the Menu code.  In the process I was able to remove quite 
  a few #ifdef SPEARs!  This means ECWolf will use a little more memory, but 
  it is worth it.
- Tweaked the volume formula.

December 6th, 2008
-----------------------------
- Added: Adlib volume slider.
- Added: Volume sliders.  Their values aren't saved yet but at least they are 
  there.
- Rewrote part of the menu code to use C++ classes.
- Using Wolf4SDL v1.6 as a base.
